query	significant	p_value	T	Q	Q&T	precision	recall	term_id	domain	group	description	depth	intersection	evcodes
1	!	6.33e-10	3806	266	96	0.361	0.025	GO:0031982	CC	1	vesicle	1	SERPINF1,HPN,COL18A1,NAPSA,PON1,LAMB1,STK11,PLOD3,CD44,STEAP4,TEX261,LBP,ARG1,COL6A2,CYFIP2,ACACA,ATP6V1C2,SLC9A3R1,RAB15,FUT8,NPC2,GLRX,SFTPA1,RNASE4,ITIH4,CLN5,PSME1,HIRA,ADAMTS1,IFNAR1,ABCA3,C3,RAB27B,CD74,CNDP2,GIF,IL33,FASN,PIKFYVE,ALS2,MLPH,DBI,CDC42BPA,LCN2,CYTIP,HC,LRP2,CAT,SEC23B,FABP5,CHMP4C,SNX7,CTH,5430416O09RIK,PI4K2B,SLC34A2,P2RX4,CCZ1,PON3,TRPV6,MOGS,LDHB,PGLYRP1,CTSC,NUCB2,ACSL4,RAB27A,TRF,TBC1D4,LGI3,MLC1,TTC38,TTYH3,CLCN7,SLC26A11,SLC7A5,SLCO4C1,LAMP3,CFTR,FAM109A,CXCR4,NQO2,DYNC2H1,CHCHD3,LIFR,SPINK5,TGOLN1,IAH1,CHI3L1,LYZ1,LYZ2,NTF5,SFTA2,RNASET2B,RNASET2A,PCDHGC3
1	!	6.30e-08	2639	266	72	0.271	0.027	GO:0070062	CC	1	extracellular exosome	1	SERPINF1,HPN,COL18A1,NAPSA,PON1,LAMB1,STK11,PLOD3,CD44,STEAP4,LBP,ARG1,COL6A2,CYFIP2,ACACA,ATP6V1C2,SLC9A3R1,RAB15,FUT8,NPC2,GLRX,RNASE4,ITIH4,CLN5,PSME1,HIRA,C3,RAB27B,CD74,CNDP2,FASN,MLPH,DBI,CDC42BPA,LCN2,HC,LRP2,CAT,FABP5,CHMP4C,CTH,P2RX4,PON3,TRPV6,MOGS,LDHB,PGLYRP1,CTSC,NUCB2,ACSL4,RAB27A,TRF,TBC1D4,TTC38,TTYH3,SLC26A11,SLC7A5,SLCO4C1,CFTR,CXCR4,NQO2,DYNC2H1,CHCHD3,LIFR,SPINK5,IAH1,CHI3L1,LYZ1,LYZ2,RNASET2B,RNASET2A,PCDHGC3
1	!	7.37e-08	7725	266	147	0.553	0.019	GO:0044444	CC	1	cytoplasmic part	1	DGKE,SERPINF1,HPN,GSTT1,NAPSA,MRPL2,LAMB1,CD36,STK11,LPCAT3,PNPLA6,PLOD3,CD44,GCAT,TMEM110,METTL1,MID1IP1,FADS1,STEAP4,TEX261,PRUNE,PLCG1,ROS1,ARG1,DRAM1,CYFIP2,TUBD1,ACACA,ATP6V1C2,SLC9A3R1,ATP2A3,RAB15,FUT8,PPM1A,PITRM1,NPC2,AGTPBP1,GLRX,POC5,SFTPA1,CLN5,ACO2,ADAMTS1,IFNAR1,ABCA3,SLC39A6,BIN1,RAB27B,CD74,CNDP2,GIF,IL33,GPAM,FASN,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,SOAT1,LCN2,CYTIP,SH3GLB2,LRP2,CAT,ACOXL,SEC23B,AURKA,CHMP4C,DENND2D,SNX7,CTH,5430416O09RIK,H6PD,PPARGC1A,PI4K2B,P2RX4,CCZ1,MOGS,ABTB1,LDHB,ETNK1,CTSC,NUCB2,ARHGAP17,RGS10,ACSL4,MT2,TMED6,GNPAT,ALG9,RAB27A,GCLC,PTGS2,TRF,TBC1D4,LGI3,PLA2G4C,MORC2A,OMA1,MRPS2,MLC1,TBC1D24,CLCN7,PIWIL4,ZDHHC9,SCD1,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,GJB6,SGMS1,LAMP3,CFTR,MRPS27,UBAC2,ARMC5,HSD3B7,TRIM46,FAM109A,SLC25A26,CXCR4,NQO2,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,SCD4,CHCHD3,SPINK5,TGOLN1,SPHK2,TDRD5,CHI3L1,AOX3,NANOS1,ACOT1,NTF5,ARFIP1,CYP4V3,SFTA2,RNASET2B,RNASET2A
1	!	8.35e-08	2655	266	72	0.271	0.027	GO:1903561	CC	1	extracellular vesicle	1	SERPINF1,HPN,COL18A1,NAPSA,PON1,LAMB1,STK11,PLOD3,CD44,STEAP4,LBP,ARG1,COL6A2,CYFIP2,ACACA,ATP6V1C2,SLC9A3R1,RAB15,FUT8,NPC2,GLRX,RNASE4,ITIH4,CLN5,PSME1,HIRA,C3,RAB27B,CD74,CNDP2,FASN,MLPH,DBI,CDC42BPA,LCN2,HC,LRP2,CAT,FABP5,CHMP4C,CTH,P2RX4,PON3,TRPV6,MOGS,LDHB,PGLYRP1,CTSC,NUCB2,ACSL4,RAB27A,TRF,TBC1D4,TTC38,TTYH3,SLC26A11,SLC7A5,SLCO4C1,CFTR,CXCR4,NQO2,DYNC2H1,CHCHD3,LIFR,SPINK5,IAH1,CHI3L1,LYZ1,LYZ2,RNASET2B,RNASET2A,PCDHGC3
1	!	9.28e-08	2661	266	72	0.271	0.027	GO:0043230	CC	1	extracellular organelle	1	SERPINF1,HPN,COL18A1,NAPSA,PON1,LAMB1,STK11,PLOD3,CD44,STEAP4,LBP,ARG1,COL6A2,CYFIP2,ACACA,ATP6V1C2,SLC9A3R1,RAB15,FUT8,NPC2,GLRX,RNASE4,ITIH4,CLN5,PSME1,HIRA,C3,RAB27B,CD74,CNDP2,FASN,MLPH,DBI,CDC42BPA,LCN2,HC,LRP2,CAT,FABP5,CHMP4C,CTH,P2RX4,PON3,TRPV6,MOGS,LDHB,PGLYRP1,CTSC,NUCB2,ACSL4,RAB27A,TRF,TBC1D4,TTC38,TTYH3,SLC26A11,SLC7A5,SLCO4C1,CFTR,CXCR4,NQO2,DYNC2H1,CHCHD3,LIFR,SPINK5,IAH1,CHI3L1,LYZ1,LYZ2,RNASET2B,RNASET2A,PCDHGC3
1	!	1.79e-07	3990	266	93	0.350	0.023	GO:0044421	CC	1	extracellular region part	1	EGFL6,SERPINF1,HPN,COL18A1,NAPSA,PON1,LAMB1,CD36,STK11,PLOD3,CD44,STEAP4,LBP,ARG1,VNN3,COL6A2,CYFIP2,ACACA,ATP6V1C2,SLC9A3R1,RAB15,FUT8,NPC2,SEMA4D,GLRX,SFTPA1,SFTPD,RNASE4,ITIH4,CLN5,PSME1,HIRA,ADAMTS1,ABCA3,C3,RAB27B,CD74,CNDP2,GIF,IL33,TECTB,FASN,CD151,MLPH,DBI,CDC42BPA,LCN2,HC,LRP2,CAT,FABP5,CHMP4C,CTH,CXCL15,AREG,P2RX4,PON3,TRPV6,MOGS,LDHB,PGLYRP1,CTSC,NUCB2,ACSL4,MMP15,RAB27A,TINAG,TRF,TBC1D4,TTC38,TBC1D24,TTYH3,SLC26A11,SLC7A5,SAA3,SLCO4C1,DLK1,CMTM8,CFTR,BIVM,CXCR4,NQO2,DYNC2H1,CHCHD3,LIFR,SPINK5,IAH1,CHI3L1,LYZ1,LYZ2,RNASET2B,RNASET2A,PCDHGC3
1	!	1.86e-07	1159	266	43	0.162	0.037	GO:0006629	BP	1	lipid metabolic process	1	DGKE,PON1,STK11,LPCAT3,PNPLA6,ABHD16A,MID1IP1,FADS1,PLCG1,GDPD2,ACACA,CYGB,NPC2,VDR,C3,CD74,GPAM,FASN,PIKFYVE,DBI,SOAT1,CAT,ACOXL,FABP5,PPARGC1A,PI4K2B,PIK3C2G,ETNK1,ACSL4,GNPAT,PTGS2,PLA2G4C,OMA1,SCD1,SGMS1,CFTR,HSD3B7,SCD4,IRS1,SPHK2,IAH1,ACOT1,CYP4V3
1	!	1.87e-06	874	266	35	0.132	0.040	GO:0044255	BP	1	cellular lipid metabolic process	1	DGKE,PON1,LPCAT3,PNPLA6,ABHD16A,MID1IP1,FADS1,PLCG1,ACACA,CYGB,C3,CD74,GPAM,FASN,PIKFYVE,DBI,SOAT1,CAT,ACOXL,FABP5,PPARGC1A,PI4K2B,PIK3C2G,ETNK1,ACSL4,GNPAT,PTGS2,PLA2G4C,SCD1,SGMS1,SCD4,IRS1,SPHK2,ACOT1,CYP4V3
1	!	2.36e-06	3792	266	87	0.327	0.023	GO:0005615	CC	1	extracellular space	1	SERPINF1,HPN,COL18A1,NAPSA,PON1,LAMB1,CD36,STK11,PLOD3,CD44,STEAP4,LBP,ARG1,VNN3,COL6A2,CYFIP2,ACACA,ATP6V1C2,SLC9A3R1,RAB15,FUT8,NPC2,SEMA4D,GLRX,SFTPA1,SFTPD,RNASE4,ITIH4,CLN5,PSME1,HIRA,ABCA3,C3,RAB27B,CD74,CNDP2,GIF,IL33,FASN,MLPH,DBI,CDC42BPA,LCN2,HC,LRP2,CAT,FABP5,CHMP4C,CTH,CXCL15,AREG,P2RX4,PON3,TRPV6,MOGS,LDHB,PGLYRP1,CTSC,NUCB2,ACSL4,RAB27A,TINAG,TRF,TBC1D4,TTC38,TTYH3,SLC26A11,SLC7A5,SAA3,SLCO4C1,DLK1,CMTM8,CFTR,BIVM,CXCR4,NQO2,DYNC2H1,CHCHD3,LIFR,SPINK5,IAH1,CHI3L1,LYZ1,LYZ2,RNASET2B,RNASET2A,PCDHGC3
1	!	3.23e-06	10019	266	171	0.643	0.017	GO:0005737	CC	1	cytoplasm	1	DGKE,SERPINF1,HPN,GSTT1,NAPSA,MRPL2,LAMB1,CD36,STK11,LPCAT3,PNPLA6,PLOD3,CD44,GCAT,TMEM110,METTL1,MID1IP1,FADS1,STEAP4,TEX261,PRUNE,PLCG1,GDPD2,ROS1,ARG1,DRAM1,CYFIP2,TUBD1,ACACA,ATP6V1C2,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,PPM1A,PITRM1,NPC2,AGTPBP1,GLRX,POC5,SFTPA1,SFTPD,ITIH4,CLN5,PSME1,DEPTOR,ACO2,BTG3,ADAMTS1,IFNAR1,ABCA3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,CNDP2,GIF,IL33,GPAM,FASN,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,CDC42BPA,SOAT1,LCN2,CYTIP,SH3GLB2,LRP2,CAT,ACOXL,SEC23B,AURKA,FABP5,CHMP4C,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,P2RX4,CCZ1,MOGS,ABTB1,LDHB,ETNK1,PGLYRP1,CTSC,NUCB2,ARHGAP17,RGS10,ACSL4,MT2,TMED6,GNPAT,ALG9,RAB27A,GCLC,PTGS2,TRF,TBC1D4,LGI3,PLA2G4C,MORC2A,OMA1,MRPS2,MLC1,TBC1D24,CLCN7,PIWIL4,ZDHHC9,SCD1,RGS22,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,GJB6,SGMS1,PPP1R14C,LAMP3,CAR8,CFTR,MRPS27,BIVM,UBAC2,ARMC5,HSD3B7,BEX2,TRIM46,FAM109A,CAMSAP3,SLC25A26,CXCR4,THTPA,NQO2,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,SCD4,CHCHD3,SPINK5,TGOLN1,SPHK2,TDRD5,TAOK3,CHI3L1,AOX3,EML3,NANOS1,ACOT1,NTF5,ARFIP1,CYP4V3,SFTA2,RNASET2B,RNASET2A
1	!	4.00e-06	4557	266	98	0.368	0.022	GO:0005576	CC	1	extracellular region	1	EGFL6,SERPINF1,HPN,COL18A1,NAPSA,PON1,LAMB1,CD36,STK11,PLOD3,CD44,STEAP4,LBP,ARG1,VNN3,COL6A2,CYFIP2,ACACA,ATP6V1C2,SLC9A3R1,RAB15,FUT8,NPC2,SEMA4D,GLRX,SFTPA1,SFTPD,RNASE4,ITIH4,SFTPC,CLN5,PSME1,HIRA,ADAMTS1,ABCA3,C3,RAB27B,CD74,CNDP2,GIF,IL33,TECTB,FASN,CD151,MLPH,DBI,CDC42BPA,LCN2,HC,LRP2,CAT,FABP5,CHMP4C,CTH,CXCL15,AREG,P2RX4,PON3,TRPV6,MOGS,LDHB,PGLYRP1,CTSC,NUCB2,ACSL4,MMP15,RAB27A,TINAG,TRF,TBC1D4,LGI3,TTC38,TBC1D24,TTYH3,SLC26A11,SLC7A5,SAA3,SLCO4C1,DLK1,CMTM8,CFTR,BIVM,CXCR4,NQO2,DYNC2H1,CHCHD3,LIFR,SPINK5,RETNLA,IAH1,CHI3L1,LYZ1,LYZ2,NTF5,SFTA2,RNASET2B,RNASET2A,PCDHGC3
1	!	5.92e-06	3477	266	81	0.305	0.023	GO:0012505	CC	1	endomembrane system	1	GMCL1,HPN,NAPSA,CD36,LPCAT3,PNPLA6,PLOD3,CD44,TMEM110,FADS1,STEAP4,TEX261,SLC9A3R1,ATP2A3,RAB15,FUT8,NPC2,SFTPA1,CLN5,IFNAR1,ABCA3,SLC39A6,BIN1,RAB27B,CD74,GIF,IL33,FASN,PIKFYVE,ALS2,DBI,SOAT1,CYTIP,LRP2,CAT,SEC23B,CHMP4C,SNX7,5430416O09RIK,H6PD,PI4K2B,MOGS,CTSC,NUCB2,ACSL4,TMED6,ALG9,RAB27A,PTGS2,TRF,LGI3,PLA2G4C,MLC1,TBC1D24,ZDHHC9,SCD1,SART1,ALG1,ICMT,SLC26A11,SGMS1,PPP1R14C,LAMP3,CFTR,UBAC2,HSD3B7,DPY19L1,FAM109A,CXCR4,DYNC2H1,FUT4,SCD4,SPINK5,TGOLN1,CHI3L1,NTF5,ARFIP1,CYP4V3,SFTA2,RNASET2B,RNASET2A
1	!	6.64e-06	15556	266	237	0.891	0.015	TF:M01240_1	tf	1	Factor: BEN; motif: CAGCGRNV; match class: 1	1	DGKE,EGFL6,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,NAPSA,PON1,MRPL2,CD36,STK11,RNF215,LPCAT3,PNPLA6,PLOD3,USP40,BC003331,GCAT,TMEM110,METTL1,ABHD16A,MID1IP1,FADS1,STEAP4,ETV5,TEX261,NAT9,PRUNE,RXRA,LBP,DIEXF,PLCG1,GDPD2,ROS1,ARG1,DRAM1,COL6A2,CYFIP2,PATZ1,CCDC117,TUBD1,RNFT1,ACACA,FAM84A,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,DHRS7,PPM1A,PITRM1,NPC2,SEMA4D,TXNDC15,AGTPBP1,GLRX,POC5,SFTPA1,RNASE4,ITIH4,SFTPC,CLN5,PSME1,DEPTOR,ACO2,VDR,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,GIF,IL33,GPR137,GPAM,TECTB,FASN,ITGA7,CD151,PFKFB4,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,CDC42BPA,SOAT1,LCN2,CYTIP,SH3GLB2,LRP2,CAT,ACOXL,SEC23B,AURKA,FABP12,FABP5,CHMP4C,MFSD1,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,P2RX4,PON3,MOGS,ABTB1,CCDC77,LDHB,ETNK1,IL17RC,PGLYRP1,ZFP719,NUCB2,ARHGAP17,RGS10,TMEM159,ACSL4,MT2,MMP15,GNPAT,ALG9,RAB27A,FAM46A,GCLC,PTGS2,TRF,TBC1D4,LGI3,PLA2G4C,MORC2A,MRPS2,MLC1,TTC38,TBC1D24,TTYH3,CLCN7,KLHL13,PIWIL4,ZDHHC9,SCD1,SIK2,RGS22,ARAP2,WDR36,USP5,PHRF1,FAM117A,SART1,AKAP7,TBC1D19,ALG1,ICMT,SLC26A11,SAA3,GJB6,SGMS1,PPP1R14C,SLCO4C1,S100G,DLK1,CMTM8,CAR8,CFTR,MRPS27,BIVM,UBAC2,RASSF4,ARMC5,HSD3B7,C1GALT1,BEX2,TRIM46,DPY19L1,TMEM145,FAM109A,CAMSAP3,SLC25A26,KLHDC9,CXCR4,THTPA,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,ZFP280B,SCD4,SUPT7L,DPEP2,CHCHD3,IRS1,TGOLN1,TMEM154,SPHK2,ZBTB40,TDRD5,RETNLA,TAOK3,IAH1,AI413582,CHI3L1,NIPAL1,LYZ1,LYZ2,EML3,NANOS1,ACOT1,NTF5,ARFIP1,GM14308,GM6710,CYP4V3,ANKRD39,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	5.76e-05	9764	266	164	0.617	0.017	GO:0044763	BP	1	single-organism cellular process	1	DGKE,EGFL6,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,PON1,LAMB1,CD36,STK11,LPCAT3,PNPLA6,PLOD3,CD44,PRLR,GCAT,ABHD16A,MID1IP1,FADS1,STEAP4,ETV5,TEX261,RXRA,LBP,PLCG1,GDPD2,ROS1,ARG1,VNN3,DRAM1,CYFIP2,PATZ1,TUBD1,ACACA,ATP6V1C2,SLC9A3R1,CYGB,RAB15,FUT8,PPM1A,SEMA4D,TXNDC15,AGTPBP1,GLRX,POC5,ITIH4,CLN5,PSME1,DEPTOR,ACO2,VDR,CD200,HIRA,TOP3B,BTG3,IFNAR1,C3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,IL33,GPAM,FASN,ITGA7,CD151,PIKFYVE,ALS2,TNFRSF11A,DBI,CDC42BPA,SOAT1,LCN2,HC,CAT,ACOXL,AURKA,FABP5,CHMP4C,CTH,H6PD,PPARGC1A,PI4K2B,SLC34A2,CXCL15,AREG,P2RX4,PON3,TRPV6,PIK3C2G,LDHB,ETNK1,IL17RC,PGLYRP1,CTSC,NUCB2,ARHGAP17,ACSL4,MT2,MMP15,GNPAT,ALG9,RAB27A,GCLC,PTGS2,TRF,TBC1D4,LGI3,PLA2G4C,OMA1,TBC1D24,KLHL13,PIWIL4,SCD1,WDR36,SART1,AKAP7,ALG1,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,SLCO4C1,DLK1,CMTM8,LAMP3,CAR8,CFTR,UBAC2,RASSF4,HSD3B7,C1GALT1,BEX2,TRIM46,DPY19L1,CAMSAP3,THTPA,NQO2,DYNC2H1,EXD1,FUT4,LPAR4,SCD4,SUPT7L,CHCHD3,SPINK5,IRS1,SPHK2,TDRD5,TAOK3,CHI3L1,AOX3,NANOS1,ACOT1,NTF5,ARFIP1,CYP4V3,KCNJ13,PCDHGC3
1	!	7.11e-05	3799	266	83	0.312	0.022	GO:0044710	BP	1	single-organism metabolic process	1	DGKE,SOX9,GSTT1,PON1,CD36,STK11,LPCAT3,PNPLA6,PLOD3,CD44,GCAT,ABHD16A,MID1IP1,FADS1,STEAP4,LBP,PLCG1,GDPD2,ROS1,ARG1,VNN3,ACACA,SLC9A3R1,CYGB,FUT8,DHRS7,NPC2,GLRX,ITIH4,CLN5,ACO2,VDR,C3,CD74,GPAM,FASN,PFKFB4,PIKFYVE,TNFRSF11A,DBI,SOAT1,LRP2,CAT,ACOXL,FABP5,CTH,H6PD,PPARGC1A,PI4K2B,PON3,MOGS,PIK3C2G,LDHB,ETNK1,ACSL4,GNPAT,ALG9,GCLC,PTGS2,TRF,PLA2G4C,OMA1,SCD1,ALG1,SGMS1,CAR8,CFTR,UBAC2,HSD3B7,C1GALT1,DPY19L1,THTPA,NQO2,FUT4,SCD4,IRS1,SPHK2,TAOK3,IAH1,CHI3L1,AOX3,ACOT1,CYP4V3
1	!	1.09e-04	11438	266	183	0.688	0.016	GO:0043227	CC	1	membrane-bounded organelle	1	DGKE,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,NAPSA,PON1,MRPL2,LAMB1,CD36,STK11,LPCAT3,PNPLA6,PLOD3,CD44,GCAT,TMEM110,METTL1,MID1IP1,FADS1,STEAP4,ETV5,TEX261,PRUNE,RXRA,LBP,DIEXF,PLCG1,ARG1,DRAM1,COL6A2,CYFIP2,PATZ1,TUBD1,ACACA,ATP6V1C2,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,PPM1A,PITRM1,NPC2,AGTPBP1,GLRX,SFTPA1,RNASE4,ITIH4,CLN5,PSME1,ACO2,VDR,HIRA,ADAMTS1,IFNAR1,ABCA3,C3,SLC39A6,BIN1,RAB27B,SMAD2,CD74,CNDP2,GIF,IL33,GPAM,FASN,PIKFYVE,ALS2,MLPH,DBI,CDC42BPA,SOAT1,LCN2,CYTIP,SH3GLB2,HC,LRP2,CAT,ACOXL,SEC23B,AURKA,FABP5,CHMP4C,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,P2RX4,CCZ1,PON3,TRPV6,MOGS,ABTB1,LDHB,ETNK1,PGLYRP1,CTSC,NUCB2,ARHGAP17,RGS10,ACSL4,MT2,TMED6,GNPAT,ALG9,RAB27A,TINAG,PTGS2,TRF,TBC1D4,LGI3,PLA2G4C,MORC2A,OMA1,MRPS2,MLC1,TTC38,TBC1D24,TTYH3,CLCN7,PIWIL4,ZDHHC9,SCD1,RGS22,WDR36,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,SGMS1,SLCO4C1,CMTM8,LAMP3,CFTR,MRPS27,BIVM,UBAC2,ARMC5,HSD3B7,BEX2,DPY19L1,FAM109A,SLC25A26,CXCR4,NQO2,DYNC2H1,FUT4,SMCR8,SCD4,SUPT7L,CHCHD3,LIFR,SPINK5,TGOLN1,SPHK2,ZBTB40,IAH1,CHI3L1,LYZ1,LYZ2,ACOT1,NTF5,ARFIP1,CYP4V3,SFTA2,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	1.41e-04	456	266	22	0.083	0.048	GO:0005764	CC	1	lysosome	1	NAPSA,DRAM1,ATP6V1C2,NPC2,CLN5,IFNAR1,CD74,LRP2,CAT,5430416O09RIK,P2RX4,CCZ1,CTSC,RAB27A,MLC1,CLCN7,SLC26A11,LAMP3,CXCR4,SPHK2,RNASET2B,RNASET2A
1	!	1.41e-04	456	266	22	0.083	0.048	GO:0000323	CC	1	lytic vacuole	1	NAPSA,DRAM1,ATP6V1C2,NPC2,CLN5,IFNAR1,CD74,LRP2,CAT,5430416O09RIK,P2RX4,CCZ1,CTSC,RAB27A,MLC1,CLCN7,SLC26A11,LAMP3,CXCR4,SPHK2,RNASET2B,RNASET2A
1	!	2.99e-04	1485	266	43	0.162	0.029	GO:0005783	CC	1	endoplasmic reticulum	1	HPN,LPCAT3,PNPLA6,PLOD3,TMEM110,FADS1,TEX261,ATP2A3,NPC2,SFTPA1,CLN5,SLC39A6,CD74,DBI,SOAT1,LRP2,CAT,SEC23B,H6PD,MOGS,CTSC,NUCB2,ACSL4,TMED6,ALG9,PTGS2,MLC1,ZDHHC9,SCD1,ALG1,ICMT,SLC26A11,SGMS1,CFTR,UBAC2,HSD3B7,SCD4,SPINK5,CHI3L1,NTF5,CYP4V3,RNASET2B,RNASET2A
1	!	3.21e-04	12447	266	193	0.726	0.016	GO:0043226	CC	1	organelle	1	DGKE,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,NAPSA,PON1,MRPL2,LAMB1,CD36,STK11,LPCAT3,PNPLA6,PLOD3,CD44,GCAT,TMEM110,METTL1,MID1IP1,FADS1,STEAP4,ETV5,TEX261,PRUNE,RXRA,LBP,DIEXF,PLCG1,GDPD2,ARG1,DRAM1,COL6A2,CYFIP2,PATZ1,TUBD1,ACACA,ATP6V1C2,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,PPM1A,PITRM1,NPC2,AGTPBP1,GLRX,POC5,SFTPA1,RNASE4,ITIH4,CLN5,PSME1,ACO2,VDR,HIRA,TOP3B,ADAMTS1,IFNAR1,ABCA3,C3,SLC39A6,BIN1,RAB27B,SMAD2,CD74,CNDP2,GIF,IL33,GPAM,FASN,PIKFYVE,ALS2,MLPH,DBI,CDC42BPA,SOAT1,LCN2,CYTIP,SH3GLB2,HC,LRP2,CAT,ACOXL,SEC23B,AURKA,FABP5,CHMP4C,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,P2RX4,CCZ1,PON3,TRPV6,MOGS,ABTB1,CCDC77,LDHB,ETNK1,PGLYRP1,CTSC,NUCB2,ARHGAP17,RGS10,ACSL4,MT2,TMED6,GNPAT,ALG9,RAB27A,TINAG,PTGS2,TRF,TBC1D4,LGI3,PLA2G4C,MORC2A,OMA1,MRPS2,MLC1,TTC38,TBC1D24,TTYH3,CLCN7,PIWIL4,ZDHHC9,SCD1,RGS22,WDR36,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,SGMS1,SLCO4C1,CMTM8,LAMP3,CFTR,MRPS27,BIVM,UBAC2,ARMC5,HSD3B7,BEX2,TRIM46,DPY19L1,FAM109A,CAMSAP3,SLC25A26,CXCR4,NQO2,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,SCD4,SUPT7L,CHCHD3,LIFR,SPINK5,TGOLN1,SPHK2,ZBTB40,TDRD5,IAH1,CHI3L1,LYZ1,LYZ2,EML3,ACOT1,NTF5,ARFIP1,CYP4V3,SFTA2,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	4.50e-04	842	266	30	0.113	0.036	GO:0019752	BP	1	carboxylic acid metabolic process	1	PON1,PLOD3,CD44,GCAT,ABHD16A,MID1IP1,FADS1,ARG1,VNN3,ACACA,CYGB,ITIH4,ACO2,C3,CD74,GPAM,FASN,ACOXL,CTH,PPARGC1A,PON3,LDHB,ACSL4,GCLC,PTGS2,SCD1,SCD4,IRS1,ACOT1,CYP4V3
1	!	4.76e-04	334	266	18	0.068	0.054	GO:0006631	BP	1	fatty acid metabolic process	1	ABHD16A,MID1IP1,FADS1,ACACA,CYGB,C3,CD74,GPAM,FASN,ACOXL,PPARGC1A,ACSL4,PTGS2,SCD1,SCD4,IRS1,ACOT1,CYP4V3
1	!	1.08e-03	13836	266	213	0.801	0.015	TF:M00716_1	tf	1	Factor: ZF5; motif: GSGCGCGR; match class: 1	1	DGKE,EGFL6,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,NAPSA,PON1,MRPL2,LAMB1,STK11,RNF215,LPCAT3,PLOD3,CD44,PRLR,USP40,BC003331,GCAT,TMEM110,METTL1,ABHD16A,MID1IP1,FADS1,ETV5,TEX261,NAT9,PRUNE,RXRA,PLCG1,DRAM1,COL6A2,CYFIP2,PATZ1,CCDC117,TUBD1,RNFT1,ACACA,FAM84A,SLC9A3R1,CYGB,RAB15,FUT8,DHRS7,PPM1A,NPC2,SEMA4D,TXNDC15,AGTPBP1,RNASE4,CLN5,PSME1,DEPTOR,ACO2,VDR,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,SMAD2,CD74,GIF,IL33,GPR137,FASN,ITGA7,CD151,PFKFB4,PIKFYVE,ALS2,TNFRSF11A,DBI,CDC42BPA,SOAT1,SH3GLB2,LRP2,CAT,ACOXL,SEC23B,AURKA,FABP12,FABP5,CHMP4C,MFSD1,DENND2D,SNX7,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,SLC15A4,P2RX4,CCZ1,PON3,MOGS,ABTB1,CCDC77,PIK3C2G,LDHB,ETNK1,IL17RC,PGLYRP1,ZFP719,CTSC,NUCB2,ARHGAP17,RGS10,TMEM159,ACSL4,MT2,MMP15,GNPAT,ALG9,RAB27A,FAM46A,GCLC,PTGS2,TRF,TBC1D4,SLC22A15,LGI3,MORC2A,OMA1,MRPS2,TTC38,TBC1D24,TTYH3,CLCN7,KLHL13,PIWIL4,ZDHHC9,SCD1,SIK2,RGS22,ARAP2,WDR36,USP5,PHRF1,FAM117A,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,PPP1R14C,SLCO4C1,DLK1,CMTM8,CAR8,CFTR,BIVM,UBAC2,RASSF4,ARMC5,HSD3B7,C1GALT1,BEX2,TRIM46,DPY19L1,TMEM145,FAM109A,CAMSAP3,SLC25A26,KLHDC9,CXCR4,THTPA,NQO2,EXD1,FUT4,SMCR8,RPL36AL,ZFP280B,SCD4,SUPT7L,DPEP2,CHCHD3,IRS1,TGOLN1,TMEM154,SPHK2,ZBTB40,TDRD5,TAOK3,AI413582,CHI3L1,NIPAL1,EML3,NANOS1,ACOT1,NTF5,CYP4V3,ANKRD39,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	1.14e-03	515	266	22	0.083	0.043	GO:0008610	BP	1	lipid biosynthetic process	1	STK11,LPCAT3,MID1IP1,FADS1,ACACA,VDR,C3,CD74,GPAM,FASN,FABP5,PPARGC1A,ETNK1,ACSL4,GNPAT,PTGS2,SCD1,SGMS1,CFTR,HSD3B7,SCD4,SPHK2
1	!	1.38e-03	2758	266	63	0.237	0.023	GO:0010033	BP	1	response to organic substance	1	SOX9,SERPINF1,HPN,GSTT1,PON1,CD36,STK11,PLOD3,CD44,PRLR,FADS1,RXRA,LBP,PLCG1,ARG1,COL6A2,CYFIP2,ACACA,FUT8,PPM1A,SFTPA1,ITIH4,VDR,IFNAR1,ABCA3,BAMBI,SMAD2,CD74,GPAM,FASN,TNFRSF11A,LCN2,CAT,5430416O09RIK,H6PD,PPARGC1A,CXCL15,AREG,P2RX4,IL17RC,CTSC,RGS10,ACSL4,MT2,MMP15,GNPAT,GCLC,PTGS2,TBC1D4,MLC1,SCD1,AKAP7,SAA3,GJB6,SGMS1,LAMP3,CFTR,UBAC2,TMEM145,CXCR4,LIFR,IRS1,CHI3L1
1	!	1.67e-03	326	266	17	0.064	0.052	GO:0001101	BP	1	response to acid chemical	1	SOX9,SERPINF1,COL18A1,GSTT1,PON1,CD36,RXRA,ARG1,ACACA,SFTPA1,CAT,5430416O09RIK,PPARGC1A,GNPAT,GCLC,PTGS2,SCD1
1	!	1.85e-03	950	266	31	0.117	0.033	GO:0044432	CC	1	endoplasmic reticulum part	1	HPN,LPCAT3,PNPLA6,PLOD3,TMEM110,FADS1,TEX261,ATP2A3,DBI,SOAT1,SEC23B,H6PD,MOGS,ACSL4,TMED6,ALG9,PTGS2,ZDHHC9,SCD1,ALG1,ICMT,SGMS1,CFTR,UBAC2,HSD3B7,SCD4,SPINK5,NTF5,CYP4V3,RNASET2B,RNASET2A
1	!	1.92e-03	902	266	30	0.113	0.033	GO:0043436	BP	1	oxoacid metabolic process	1	PON1,PLOD3,CD44,GCAT,ABHD16A,MID1IP1,FADS1,ARG1,VNN3,ACACA,CYGB,ITIH4,ACO2,C3,CD74,GPAM,FASN,ACOXL,CTH,PPARGC1A,PON3,LDHB,ACSL4,GCLC,PTGS2,SCD1,SCD4,IRS1,ACOT1,CYP4V3
1	!	1.93e-03	4297	266	86	0.323	0.020	GO:0006810	BP	1	transport	1	HPN,PON1,LAMB1,CD36,PRLR,TMEM110,STEAP4,TEX261,LBP,PLCG1,ROS1,ARG1,ATP6V1C2,SLC9A3R1,ATP2A3,CYGB,RAB15,PPM1A,NPC2,GLRX,SFTPA1,CLN5,VDR,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,GIF,IL33,GPAM,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,SOAT1,LCN2,HC,LRP2,SEC23B,FABP12,FABP5,CHMP4C,MFSD1,SNX7,PPARGC1A,SLC34A2,SLC15A4,P2RX4,CCZ1,TRPV6,IL17RC,ARHGAP17,ACSL4,TMED6,RAB27A,TINAG,PTGS2,TRF,TBC1D4,SLC22A15,LGI3,MLC1,TTYH3,CLCN7,AKAP7,SLC26A11,SLC7A5,SLCO4C1,CFTR,UBAC2,TRIM46,FAM109A,SLC25A26,DYNC2H1,IRS1,TGOLN1,CHI3L1,NIPAL1,ARFIP1,KCNJ13
1	!	2.61e-03	541	266	22	0.083	0.041	GO:0005773	CC	1	vacuole	1	NAPSA,DRAM1,ATP6V1C2,NPC2,CLN5,IFNAR1,CD74,LRP2,CAT,5430416O09RIK,P2RX4,CCZ1,CTSC,RAB27A,MLC1,CLCN7,SLC26A11,LAMP3,CXCR4,SPHK2,RNASET2B,RNASET2A
1	!	2.70e-03	917	266	30	0.113	0.033	GO:0006082	BP	1	organic acid metabolic process	1	PON1,PLOD3,CD44,GCAT,ABHD16A,MID1IP1,FADS1,ARG1,VNN3,ACACA,CYGB,ITIH4,ACO2,C3,CD74,GPAM,FASN,ACOXL,CTH,PPARGC1A,PON3,LDHB,ACSL4,GCLC,PTGS2,SCD1,SCD4,IRS1,ACOT1,CYP4V3
1	!	3.19e-03	5545	266	103	0.387	0.019	GO:0051179	BP	1	localization	1	SOX9,SERPINF1,HPN,COL18A1,PON1,LAMB1,CD36,STK11,PLOD3,PRLR,TMEM110,STEAP4,ETV5,TEX261,LBP,PLCG1,ROS1,ARG1,ATP6V1C2,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,PPM1A,NPC2,SEMA4D,GLRX,SFTPA1,CLN5,VDR,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,GIF,IL33,GPAM,CD151,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,CDC42BPA,SOAT1,LCN2,HC,LRP2,SEC23B,AURKA,FABP12,FABP5,CHMP4C,MFSD1,SNX7,PPARGC1A,SLC34A2,CXCL15,SLC15A4,P2RX4,CCZ1,TRPV6,IL17RC,ARHGAP17,ACSL4,TMED6,RAB27A,TINAG,PTGS2,TRF,TBC1D4,SLC22A15,LGI3,MLC1,TTYH3,CLCN7,AKAP7,SLC26A11,SLC7A5,SAA3,SLCO4C1,CMTM8,CFTR,UBAC2,HSD3B7,TRIM46,FAM109A,SLC25A26,DYNC2H1,SUPT7L,IRS1,TGOLN1,CHI3L1,NIPAL1,NANOS1,ARFIP1,KCNJ13
1	!	3.33e-03	305	266	16	0.060	0.052	GO:0046486	BP	1	glycerolipid metabolic process	1	PON1,PNPLA6,ABHD16A,C3,GPAM,PIKFYVE,DBI,CAT,FABP5,PI4K2B,PIK3C2G,ETNK1,ACSL4,GNPAT,PLA2G4C,SCD1
1	!	4.05e-03	512	266	21	0.079	0.041	GO:0032787	BP	1	monocarboxylic acid metabolic process	1	ABHD16A,MID1IP1,FADS1,VNN3,ACACA,CYGB,C3,CD74,GPAM,FASN,ACOXL,PPARGC1A,PON3,LDHB,ACSL4,PTGS2,SCD1,SCD4,IRS1,ACOT1,CYP4V3
1	!	4.19e-03	16561	266	240	0.902	0.014	TF:M00716_0	tf	1	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	DGKE,EGFL6,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,NAPSA,PON1,MRPL2,LAMB1,STK11,RNF215,LPCAT3,PNPLA6,PLOD3,CD44,PRLR,USP40,BC003331,GCAT,TMEM110,METTL1,ABHD16A,MID1IP1,FADS1,STEAP4,ETV5,TEX261,NAT9,PRUNE,RXRA,LBP,DIEXF,PLCG1,GDPD2,ARG1,DRAM1,COL6A2,CYFIP2,PATZ1,CCDC117,TUBD1,RNFT1,ACACA,ATP6V1C2,FAM84A,SLC9A3R1,CYGB,RAB15,FUT8,DHRS7,PPM1A,NPC2,SEMA4D,TXNDC15,AGTPBP1,POC5,SFTPA1,SFTPD,RNASE4,CLN5,PSME1,DEPTOR,ACO2,VDR,CD200,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,SMAD2,CD74,CNDP2,GIF,IL33,GPR137,TECTB,FASN,ITGA7,CD151,PFKFB4,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,CDC42BPA,SOAT1,LCN2,CYTIP,SH3GLB2,HC,LRP2,CAT,ACOXL,SEC23B,AURKA,FABP12,FABP5,CHMP4C,MFSD1,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,SLC15A4,P2RX4,CCZ1,PON3,MOGS,ABTB1,CCDC77,PIK3C2G,LDHB,ETNK1,IL17RC,PGLYRP1,ZFP719,CTSC,NUCB2,ARHGAP17,RGS10,TMEM159,ACSL4,MT2,MMP15,TMED6,GNPAT,ALG9,RAB27A,FAM46A,GCLC,PTGS2,TRF,TBC1D4,SLC22A15,LGI3,MORC2A,OMA1,MRPS2,TTC38,TBC1D24,TTYH3,CLCN7,DNAJC12,KLHL13,PIWIL4,ZDHHC9,SCD1,SIK2,RGS22,ARAP2,WDR36,USP5,PHRF1,FAM117A,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,PPP1R14C,SLCO4C1,DLK1,CMTM8,CAR8,CFTR,MRPS27,BIVM,UBAC2,RASSF4,ARMC5,HSD3B7,C1GALT1,BEX2,TRIM46,DPY19L1,TMEM145,FAM109A,CAMSAP3,SLC25A26,KLHDC9,CXCR4,THTPA,NQO2,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,ZFP280B,SCD4,SUPT7L,DPEP2,CHCHD3,LIFR,IRS1,TGOLN1,TMEM154,SPHK2,ZBTB40,TDRD5,TAOK3,IAH1,AI413582,CHI3L1,NIPAL1,LYZ1,LYZ2,EML3,NANOS1,ACOT1,NTF5,CYP4V3,KCNJ13,ANKRD39,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	4.31e-03	4447	266	87	0.327	0.020	GO:0051234	BP	1	establishment of localization	1	HPN,PON1,LAMB1,CD36,PRLR,TMEM110,STEAP4,TEX261,LBP,PLCG1,ROS1,ARG1,ATP6V1C2,SLC9A3R1,ATP2A3,CYGB,RAB15,PPM1A,NPC2,GLRX,SFTPA1,CLN5,VDR,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,GIF,IL33,GPAM,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,CDC42BPA,SOAT1,LCN2,HC,LRP2,SEC23B,FABP12,FABP5,CHMP4C,MFSD1,SNX7,PPARGC1A,SLC34A2,SLC15A4,P2RX4,CCZ1,TRPV6,IL17RC,ARHGAP17,ACSL4,TMED6,RAB27A,TINAG,PTGS2,TRF,TBC1D4,SLC22A15,LGI3,MLC1,TTYH3,CLCN7,AKAP7,SLC26A11,SLC7A5,SLCO4C1,CFTR,UBAC2,TRIM46,FAM109A,SLC25A26,DYNC2H1,IRS1,TGOLN1,CHI3L1,NIPAL1,ARFIP1,KCNJ13
1	!	4.50e-03	15587	266	230	0.865	0.015	TF:M04662_1	tf	1	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	DGKE,EGFL6,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,NAPSA,MRPL2,LAMB1,STK11,RNF215,LPCAT3,PNPLA6,PLOD3,CD44,PRLR,USP40,BC003331,GCAT,TMEM110,METTL1,ABHD16A,MID1IP1,FADS1,STEAP4,ETV5,TEX261,NAT9,PRUNE,RXRA,DIEXF,PLCG1,VNN3,DRAM1,COL6A2,CYFIP2,PATZ1,CCDC117,TUBD1,RNFT1,ACACA,FAM84A,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,DHRS7,PITRM1,NPC2,SEMA4D,TXNDC15,AGTPBP1,GLRX,SFTPD,RNASE4,ITIH4,SFTPC,CLN5,PSME1,DEPTOR,ACO2,VDR,CD200,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,CNDP2,IL33,GPR137,GPAM,TECTB,FASN,ITGA7,CD151,PFKFB4,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,CDC42BPA,SOAT1,SH3GLB2,HC,LRP2,CAT,SEC23B,FABP12,FABP5,CHMP4C,MFSD1,VEPH1,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,SLC15A4,P2RX4,CCZ1,PON3,MOGS,ABTB1,CCDC77,PIK3C2G,LDHB,ETNK1,IL17RC,PGLYRP1,ZFP719,CTSC,NUCB2,ARHGAP17,RGS10,TMEM159,ACSL4,MT2,MMP15,GNPAT,ALG9,RAB27A,FAM46A,GCLC,TINAG,TRF,TBC1D4,SLC22A15,LGI3,MORC2A,OMA1,MRPS2,TTC38,TBC1D24,TTYH3,CLCN7,DNAJC12,KLHL13,ZDHHC9,SCD1,SIK2,RGS22,ARAP2,WDR36,USP5,PHRF1,FAM117A,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,PPP1R14C,SLCO4C1,DLK1,CMTM8,CAR8,CFTR,MRPS27,BIVM,UBAC2,RASSF4,ARMC5,C1GALT1,BEX2,TRIM46,DPY19L1,FAM109A,CAMSAP3,SLC25A26,KLHDC9,CXCR4,THTPA,NQO2,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,ZFP280B,LPAR4,SUPT7L,DPEP2,CHCHD3,LIFR,IRS1,TMEM154,SPHK2,ZBTB40,TDRD5,TAOK3,IAH1,AI413582,NIPAL1,EML3,NANOS1,ACOT1,NTF5,GM6710,CYP4V3,KCNJ13,ANKRD39,SFTA2,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	5.10e-03	278	266	15	0.056	0.054	GO:0016324	CC	1	apical plasma membrane	1	HPN,CD36,SLC9A3R1,RAB27B,GIF,LRP2,SLC34A2,RAB27A,TRF,MLC1,AKAP7,SLC7A5,GJB6,S100G,CFTR
1	!	5.17e-03	126	136	10	0.074	0.079	KEGG:04152	keg	1	AMPK signaling pathway	1	CD36,STK11,ACACA,FASN,PFKFB4,PPARGC1A,SCD1,CFTR,SCD4,IRS1
1	!	5.75e-03	13545	266	201	0.756	0.015	GO:0005622	CC	1	intracellular	1	DGKE,SOX9,SERPINF1,GMCL1,HPN,GSTT1,NAPSA,PON1,MRPL2,LAMB1,CD36,STK11,LPCAT3,PNPLA6,PLOD3,CD44,PRLR,GCAT,TMEM110,METTL1,MID1IP1,FADS1,STEAP4,ETV5,TEX261,PRUNE,RXRA,DIEXF,PLCG1,GDPD2,ROS1,ARG1,DRAM1,CYFIP2,PATZ1,TUBD1,ACACA,ATP6V1C2,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,PPM1A,PITRM1,NPC2,AGTPBP1,GLRX,POC5,SFTPA1,SFTPD,ITIH4,CLN5,PSME1,DEPTOR,ACO2,VDR,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,CNDP2,GIF,IL33,GPAM,FASN,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,CDC42BPA,SOAT1,LCN2,CYTIP,SH3GLB2,LRP2,CAT,ACOXL,SEC23B,AURKA,FABP5,CHMP4C,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,P2RX4,CCZ1,PON3,MOGS,ABTB1,CCDC77,PIK3C2G,LDHB,ETNK1,PGLYRP1,ZFP719,CTSC,NUCB2,ARHGAP17,RGS10,ACSL4,MT2,TMED6,GNPAT,ALG9,RAB27A,GCLC,TINAG,PTGS2,TRF,TBC1D4,LGI3,PLA2G4C,MORC2A,OMA1,MRPS2,MLC1,TBC1D24,CLCN7,KLHL13,PIWIL4,ZDHHC9,SCD1,SIK2,RGS22,WDR36,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,PPP1R14C,CMTM8,LAMP3,CAR8,CFTR,MRPS27,BIVM,UBAC2,ARMC5,HSD3B7,BEX2,TRIM46,DPY19L1,FAM109A,CAMSAP3,SLC25A26,CXCR4,THTPA,NQO2,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,SCD4,SUPT7L,CHCHD3,SPINK5,IRS1,TGOLN1,SPHK2,ZBTB40,TDRD5,TAOK3,CHI3L1,AOX3,EML3,NANOS1,ACOT1,NTF5,ARFIP1,GM14308,GM6710,CYP4V3,SFTA2,RNASET2B,RNASET2A,ATF7
1	!	6.54e-03	1782	266	45	0.169	0.025	GO:0044281	BP	1	small molecule metabolic process	1	PON1,PLOD3,CD44,GCAT,ABHD16A,MID1IP1,FADS1,ARG1,VNN3,ACACA,CYGB,NPC2,ITIH4,ACO2,VDR,C3,CD74,GPAM,FASN,PFKFB4,SOAT1,LRP2,CAT,ACOXL,FABP5,CTH,H6PD,PPARGC1A,PON3,LDHB,ACSL4,GNPAT,GCLC,PTGS2,OMA1,SCD1,CAR8,CFTR,THTPA,SCD4,IRS1,SPHK2,AOX3,ACOT1,CYP4V3
1	!	7.89e-03	12362	266	193	0.726	0.016	TF:M07397_0	tf	1	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	1	DGKE,EGFL6,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,NAPSA,MRPL2,LAMB1,STK11,RNF215,LPCAT3,PNPLA6,PLOD3,CD44,PRLR,USP40,BC003331,GCAT,TMEM110,METTL1,ABHD16A,MID1IP1,STEAP4,ETV5,TEX261,NAT9,PRUNE,RXRA,LBP,DIEXF,PLCG1,GDPD2,ROS1,ARG1,VNN3,COL6A2,PATZ1,CCDC117,ACACA,ATP6V1C2,FAM84A,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,PPM1A,NPC2,SEMA4D,TXNDC15,AGTPBP1,GLRX,POC5,SFTPA1,SFTPD,ITIH4,PSME1,DEPTOR,ACO2,VDR,CD200,HIRA,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,SMAD2,CD74,GIF,GPR137,TECTB,FASN,CD151,PFKFB4,PIKFYVE,ALS2,MLPH,DBI,CDC42BPA,SOAT1,SH3GLB2,LRP2,CAT,SEC23B,FABP12,FABP5,CHMP4C,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,NOL9,H6PD,PPARGC1A,SLC34A2,AREG,SLC15A4,PON3,ABTB1,LDHB,ETNK1,IL17RC,PGLYRP1,CTSC,NUCB2,ARHGAP17,TMEM159,ACSL4,MT2,TMED6,ALG9,RAB27A,FAM46A,GCLC,PTGS2,TRF,SLC22A15,LGI3,OMA1,TTC38,TBC1D24,DNAJC12,PIWIL4,ZDHHC9,SCD1,SIK2,RGS22,ARAP2,FAM117A,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,PPP1R14C,SLCO4C1,S100G,DLK1,CMTM8,CFTR,MRPS27,BIVM,UBAC2,HSD3B7,BEX2,TRIM46,DPY19L1,TMEM145,CAMSAP3,CXCR4,THTPA,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,SCD4,DPEP2,SPINK5,IRS1,TMEM154,SPHK2,ZBTB40,TDRD5,TAOK3,IAH1,AI413582,CHI3L1,AOX3,NIPAL1,EML3,NANOS1,ACOT1,NTF5,ARFIP1,CYP4V3,ANKRD39,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	8.46e-03	13837	266	210	0.789	0.015	TF:M01993_0	tf	1	Factor: TEL1; motif: CNCGGAANNN; match class: 0	1	DGKE,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,PON1,MRPL2,LAMB1,CD36,STK11,RNF215,LPCAT3,PNPLA6,PLOD3,CD44,BC003331,GCAT,METTL1,ABHD16A,MID1IP1,FADS1,STEAP4,ETV5,TEX261,NAT9,PRUNE,RXRA,LBP,DIEXF,PLCG1,GDPD2,ROS1,CYFIP2,PATZ1,TUBD1,RNFT1,ACACA,FAM84A,ATP2A3,CYGB,RAB15,FUT8,DHRS7,PPM1A,PITRM1,SEMA4D,AGTPBP1,POC5,SFTPA1,RNASE4,ITIH4,SFTPC,CLN5,PSME1,DEPTOR,VDR,CD200,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,IL33,GPR137,TECTB,FASN,ITGA7,CD151,PFKFB4,PIKFYVE,ALS2,MLPH,DBI,CDC42BPA,LCN2,SH3GLB2,LRP2,CAT,SEC23B,AURKA,FABP12,FABP5,CHMP4C,VEPH1,DENND2D,SNX7,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC15A4,P2RX4,CCZ1,PON3,MOGS,ABTB1,CCDC77,PIK3C2G,LDHB,IL17RC,ZFP719,CTSC,NUCB2,ARHGAP17,RGS10,TMEM159,ACSL4,MT2,MMP15,TMED6,GNPAT,FAM46A,GCLC,PTGS2,TRF,TBC1D4,SLC22A15,LGI3,PLA2G4C,MORC2A,MRPS2,MLC1,TBC1D24,TTYH3,CLCN7,DNAJC12,KLHL13,ZDHHC9,SCD1,SIK2,RGS22,ARAP2,WDR36,USP5,PHRF1,FAM117A,SART1,AKAP7,TBC1D19,ALG1,ICMT,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,PPP1R14C,DLK1,CMTM8,CAR8,CFTR,MRPS27,BIVM,UBAC2,RASSF4,ARMC5,HSD3B7,C1GALT1,BEX2,TRIM46,DPY19L1,FAM109A,CAMSAP3,SLC25A26,KLHDC9,CXCR4,THTPA,NQO2,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,SCD4,SUPT7L,CHCHD3,LIFR,IRS1,TGOLN1,SPHK2,TDRD5,TAOK3,IAH1,AI413582,CHI3L1,LYZ1,LYZ2,EML3,NANOS1,ACOT1,GM14308,GM6710,CYP4V3,ANKRD39,SFTA2,RNASET2B,RNASET2A,PCDHGC3
1	!	1.01e-02	4536	266	89	0.335	0.020	TF:M00491_1	tf	1	Factor: MAZR; motif: NSGGGGGGGGMCN; match class: 1	1	DGKE,EGFL6,SOX9,GMCL1,HPN,COL18A1,GSTT1,NAPSA,MRPL2,LAMB1,STK11,LPCAT3,PNPLA6,PRLR,USP40,BC003331,GCAT,TMEM110,ABHD16A,STEAP4,LBP,DIEXF,GDPD2,ARG1,COL6A2,PATZ1,CCDC117,ACACA,FAM84A,CYGB,DHRS7,SEMA4D,AGTPBP1,SFTPA1,ITIH4,PSME1,ACO2,VDR,ADAMTS1,C3,CD151,PIKFYVE,MLPH,CDC42BPA,SOAT1,FABP12,CHMP4C,CTH,LRRC41,H6PD,SLC15A4,P2RX4,ABTB1,RGS10,MT2,MMP15,TMED6,ALG9,RAB27A,FAM46A,GCLC,TRF,SLC22A15,TTC38,TBC1D24,ARAP2,AKAP7,ALG1,SLC7A5,GJB6,SGMS1,SLCO4C1,S100G,DLK1,CMTM8,BIVM,UBAC2,HSD3B7,C1GALT1,THTPA,FUT4,IRS1,TAOK3,CHI3L1,AOX3,EML3,ACOT1,NTF5,PCDHGC3
1	!	1.01e-02	1466	266	39	0.147	0.027	GO:1901700	BP	1	response to oxygen-containing compound	1	SOX9,SERPINF1,COL18A1,GSTT1,PON1,CD36,FADS1,RXRA,LBP,ARG1,COL6A2,ACACA,SFTPA1,VDR,IFNAR1,SMAD2,GPAM,TNFRSF11A,LCN2,CAT,5430416O09RIK,H6PD,PPARGC1A,CXCL15,AREG,P2RX4,RGS10,MMP15,GNPAT,GCLC,PTGS2,TBC1D4,MLC1,SCD1,AKAP7,GJB6,SGMS1,CFTR,IRS1
1	!	1.32e-02	992	266	30	0.113	0.030	GO:0048878	BP	1	chemical homeostasis	1	SERPINF1,HPN,NAPSA,CD36,STK11,STEAP4,PLCG1,ACACA,SLC9A3R1,NPC2,SFTPD,CLN5,VDR,SLC39A6,GPAM,SOAT1,LCN2,PPARGC1A,SLC34A2,P2RX4,TRPV6,NUCB2,MT2,GCLC,TRF,SCD1,SLC26A11,GJB6,CFTR,LPAR4
1	!	1.41e-02	12955	266	193	0.726	0.015	GO:0044424	CC	1	intracellular part	1	DGKE,SOX9,SERPINF1,GMCL1,HPN,GSTT1,NAPSA,PON1,MRPL2,LAMB1,CD36,STK11,LPCAT3,PNPLA6,PLOD3,CD44,GCAT,TMEM110,METTL1,MID1IP1,FADS1,STEAP4,ETV5,TEX261,PRUNE,RXRA,DIEXF,PLCG1,GDPD2,ROS1,ARG1,DRAM1,CYFIP2,PATZ1,TUBD1,ACACA,ATP6V1C2,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,PPM1A,PITRM1,NPC2,AGTPBP1,GLRX,POC5,SFTPA1,SFTPD,ITIH4,CLN5,PSME1,DEPTOR,ACO2,VDR,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,CNDP2,GIF,IL33,GPAM,FASN,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,CDC42BPA,SOAT1,LCN2,CYTIP,SH3GLB2,LRP2,CAT,ACOXL,SEC23B,AURKA,FABP5,CHMP4C,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,P2RX4,CCZ1,PON3,MOGS,ABTB1,CCDC77,LDHB,ETNK1,PGLYRP1,CTSC,NUCB2,ARHGAP17,RGS10,ACSL4,MT2,TMED6,GNPAT,ALG9,RAB27A,GCLC,TINAG,PTGS2,TRF,TBC1D4,LGI3,PLA2G4C,MORC2A,OMA1,MRPS2,MLC1,TBC1D24,CLCN7,KLHL13,PIWIL4,ZDHHC9,SCD1,RGS22,WDR36,SART1,AKAP7,ALG1,ICMT,SLC26A11,SLC7A5,GJB6,SGMS1,PPP1R14C,CMTM8,LAMP3,CAR8,CFTR,MRPS27,BIVM,UBAC2,ARMC5,HSD3B7,BEX2,TRIM46,DPY19L1,FAM109A,CAMSAP3,SLC25A26,CXCR4,THTPA,NQO2,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,SCD4,SUPT7L,CHCHD3,SPINK5,TGOLN1,SPHK2,ZBTB40,TDRD5,TAOK3,CHI3L1,AOX3,EML3,NANOS1,ACOT1,NTF5,ARFIP1,CYP4V3,SFTA2,RNASET2B,RNASET2A,ATF7
1	!	1.43e-02	893	266	28	0.105	0.031	GO:0033993	BP	1	response to lipid	1	SOX9,SERPINF1,PON1,CD36,FADS1,RXRA,LBP,ARG1,ACACA,SFTPA1,VDR,IFNAR1,ABCA3,SMAD2,TNFRSF11A,LCN2,CAT,PPARGC1A,CXCL15,AREG,MMP15,GNPAT,PTGS2,MLC1,SCD1,GJB6,SGMS1,CFTR
1	!	1.44e-02	18314	266	255	0.959	0.014	TF:M01240_0	tf	1	Factor: BEN; motif: CAGCGRNV; match class: 0	1	DGKE,EGFL6,SOX9,SERPINF1,GMCL1,HPN,COL18A1,GSTT1,NAPSA,PON1,MRPL2,LAMB1,CD36,STK11,RNF215,LPCAT3,PNPLA6,PLOD3,CD44,PRLR,USP40,BC003331,GCAT,TMEM110,METTL1,ABHD16A,MID1IP1,FADS1,STEAP4,ETV5,TEX261,NAT9,PRUNE,RXRA,LBP,DIEXF,PLCG1,GDPD2,ROS1,ARG1,DRAM1,COL6A2,CYFIP2,PATZ1,CCDC117,TUBD1,RNFT1,ACACA,ATP6V1C2,FAM84A,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,DHRS7,PPM1A,PITRM1,NPC2,SEMA4D,TXNDC15,AGTPBP1,GLRX,POC5,SFTPA1,RNASE4,ITIH4,SFTPC,CLN5,PSME1,DEPTOR,ACO2,VDR,CD200,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,BIN1,RAB27B,SMAD2,CD74,CNDP2,GIF,IL33,GPR137,GPAM,TECTB,FASN,ITGA7,CD151,PFKFB4,PIKFYVE,ALS2,MLPH,TNFRSF11A,DBI,CDC42BPA,SOAT1,LCN2,CYTIP,SH3GLB2,LRP2,CAT,ACOXL,SEC23B,AURKA,FABP12,FABP5,CHMP4C,MFSD1,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,PI4K2B,SLC34A2,AREG,SLC15A4,P2RX4,CCZ1,PON3,MOGS,ABTB1,CCDC77,PIK3C2G,LDHB,ETNK1,IL17RC,PGLYRP1,ZFP719,CTSC,NUCB2,ARHGAP17,RGS10,TMEM159,ACSL4,MT2,MMP15,TMED6,GNPAT,ALG9,RAB27A,FAM46A,GCLC,TINAG,PTGS2,TRF,TBC1D4,LGI3,PLA2G4C,MORC2A,MRPS2,MLC1,TTC38,TBC1D24,TTYH3,CLCN7,DNAJC12,KLHL13,PIWIL4,ZDHHC9,SCD1,SIK2,RGS22,ARAP2,WDR36,USP5,PHRF1,FAM117A,SART1,AKAP7,TBC1D19,ALG1,ICMT,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,PPP1R14C,SLCO4C1,S100G,DLK1,CMTM8,CAR8,CFTR,MRPS27,BIVM,UBAC2,RASSF4,ARMC5,HSD3B7,C1GALT1,BEX2,TRIM46,DPY19L1,TMEM145,FAM109A,CAMSAP3,SLC25A26,KLHDC9,CXCR4,THTPA,NQO2,DYNC2H1,EXD1,FUT4,SMCR8,RPL36AL,ZFP280B,LPAR4,SCD4,SUPT7L,DPEP2,CHCHD3,LIFR,IRS1,TGOLN1,TMEM154,SPHK2,ZBTB40,TDRD5,RETNLA,TAOK3,IAH1,AI413582,CHI3L1,NIPAL1,LYZ1,LYZ2,EML3,NANOS1,ACOT1,NTF5,ARFIP1,GM14308,GM6710,CYP4V3,ANKRD39,SFTA2,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	1.55e-02	196	266	12	0.045	0.061	GO:0030258	BP	1	lipid modification	1	DGKE,CYGB,PIKFYVE,SOAT1,ACOXL,PPARGC1A,PI4K2B,PIK3C2G,SCD1,IRS1,SPHK2,CYP4V3
1	!	1.95e-02	857	266	27	0.102	0.032	GO:0042175	CC	1	nuclear outer membrane-endoplasmic reticulum membrane network	1	HPN,LPCAT3,PNPLA6,PLOD3,TMEM110,FADS1,TEX261,ATP2A3,SOAT1,SEC23B,MOGS,NUCB2,ACSL4,TMED6,ALG9,PTGS2,ZDHHC9,SCD1,ALG1,ICMT,SGMS1,CFTR,UBAC2,HSD3B7,SCD4,SPINK5,CYP4V3
1	!	2.02e-02	351	266	16	0.060	0.046	GO:0045177	CC	1	apical part of cell	1	HPN,CD36,SLC9A3R1,RAB27B,GIF,LRP2,SLC34A2,RAB27A,TRF,MLC1,AKAP7,SLC7A5,GJB6,S100G,CFTR,DYNC2H1
1	!	2.03e-02	5836	266	104	0.391	0.018	GO:0003824	MF	1	catalytic activity	1	DGKE,SOX9,HPN,GSTT1,NAPSA,PON1,STK11,LPCAT3,PNPLA6,PLOD3,USP40,GCAT,METTL1,ABHD16A,FADS1,STEAP4,NAT9,PRUNE,PLCG1,GDPD2,ROS1,ARG1,VNN3,TUBD1,ACACA,ATP6V1C2,ATP2A3,CYGB,RAB15,FUT8,DHRS7,PPM1A,PITRM1,AGTPBP1,GLRX,RNASE4,ACO2,TOP3B,ADAMTS1,ABCA3,RAB27B,CNDP2,GPAM,FASN,PFKFB4,PIKFYVE,CDC42BPA,SOAT1,CAT,ACOXL,AURKA,CTH,NOL9,H6PD,PI4K2B,PON3,MOGS,PIK3C2G,LDHB,ETNK1,PGLYRP1,CTSC,ACSL4,MMP15,GNPAT,ALG9,RAB27A,GCLC,TINAG,PTGS2,LGI3,PLA2G4C,OMA1,KLHL13,ZDHHC9,SCD1,SIK2,USP5,ALG1,ICMT,SGMS1,CAR8,CFTR,UBAC2,HSD3B7,C1GALT1,DPY19L1,THTPA,NQO2,DYNC2H1,FUT4,SCD4,SUPT7L,DPEP2,SPHK2,TAOK3,IAH1,AOX3,LYZ1,LYZ2,ACOT1,CYP4V3,RNASET2B,RNASET2A
1	!	2.13e-02	52	136	6	0.044	0.115	KEGG:01212	keg	1	Fatty acid metabolism	1	FADS1,ACACA,FASN,ACSL4,SCD1,SCD4
1	!	2.41e-02	84	266	8	0.030	0.095	GO:0070542	BP	1	response to fatty acid	1	PON1,CD36,ACACA,CAT,PPARGC1A,GNPAT,PTGS2,SCD1
1	!	2.51e-02	719	266	24	0.090	0.033	GO:0034097	BP	1	response to cytokine	1	SOX9,CD44,PRLR,ARG1,SFTPA1,ITIH4,IFNAR1,CD74,FASN,TNFRSF11A,LCN2,PPARGC1A,CXCL15,IL17RC,ACSL4,MT2,GCLC,PTGS2,SAA3,SGMS1,LAMP3,CXCR4,LIFR,CHI3L1
1	!	2.67e-02	173	266	11	0.041	0.064	GO:0007584	BP	1	response to nutrient	1	GSTT1,FADS1,ARG1,SFTPA1,VDR,CAT,ACSL4,GNPAT,GCLC,PTGS2,SCD4
1	!	2.76e-02	12	266	4	0.015	0.333	GO:0042599	CC	1	lamellar body	1	NAPSA,ABCA3,LAMP3,SPINK5
1	!	2.81e-02	320	266	15	0.056	0.047	GO:0048871	BP	1	multicellular organismal homeostasis	1	SOX9,NAPSA,CD36,STK11,ACACA,SFTPD,TNFRSF11A,PPARGC1A,PTGS2,TRF,OMA1,SCD1,WDR36,CFTR,NANOS1
1	!	3.18e-02	10515	266	168	0.632	0.016	TF:M01175_0	tf	1	Factor: CKROX; motif: SCCCTCCCC; match class: 0	1	EGFL6,SOX9,GMCL1,HPN,COL18A1,GSTT1,NAPSA,LAMB1,STK11,RNF215,LPCAT3,PNPLA6,PLOD3,CD44,GCAT,TMEM110,MID1IP1,ETV5,TEX261,NAT9,PRUNE,LBP,PLCG1,GDPD2,ROS1,COL6A2,TUBD1,RNFT1,ACACA,ATP6V1C2,FAM84A,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,DHRS7,PPM1A,NPC2,SEMA4D,TXNDC15,GLRX,POC5,SFTPA1,SFTPD,RNASE4,ITIH4,SFTPC,CLN5,PSME1,DEPTOR,HIRA,BTG3,ADAMTS1,ABCA3,C3,SLC39A6,BIN1,SMAD2,IL33,GPR137,GPAM,TECTB,FASN,CD151,PFKFB4,PIKFYVE,MLPH,DBI,CDC42BPA,SH3GLB2,HC,LRP2,AURKA,FABP5,MFSD1,SNX7,CTH,5430416O09RIK,NOL9,H6PD,PPARGC1A,SLC34A2,AREG,SLC15A4,P2RX4,PON3,MOGS,PIK3C2G,LDHB,ETNK1,IL17RC,PGLYRP1,CTSC,NUCB2,ARHGAP17,TMEM159,ACSL4,MT2,MMP15,TMED6,ALG9,FAM46A,PTGS2,TRF,LGI3,PLA2G4C,MORC2A,OMA1,MLC1,TTC38,TBC1D24,DNAJC12,KLHL13,PIWIL4,ZDHHC9,SCD1,SIK2,USP5,FAM117A,SART1,AKAP7,TBC1D19,ALG1,ICMT,SLC26A11,SGMS1,SLCO4C1,S100G,DLK1,CMTM8,CAR8,MRPS27,UBAC2,RASSF4,ARMC5,BEX2,TRIM46,DPY19L1,TMEM145,FAM109A,CAMSAP3,THTPA,DYNC2H1,EXD1,RPL36AL,ZFP280B,SCD4,DPEP2,CHCHD3,SPINK5,IRS1,TGOLN1,TMEM154,ZBTB40,RETNLA,AI413582,CHI3L1,AOX3,NIPAL1,EML3,NANOS1,NTF5,CYP4V3,KCNJ13,ANKRD39,ATF7,PCDHGC3
1	!	3.30e-02	1203	266	33	0.124	0.027	GO:0098805	CC	1	whole membrane	1	CD36,ARG1,DRAM1,ATP6V1C2,SLC9A3R1,RAB15,CLN5,ABCA3,RAB27B,GPAM,PIKFYVE,LRP2,CAT,SEC23B,CHMP4C,5430416O09RIK,P2RX4,CCZ1,LDHB,NUCB2,ACSL4,GNPAT,RAB27A,PTGS2,TRF,MLC1,CLCN7,SLC26A11,CMTM8,LAMP3,CFTR,IRS1,SPHK2
1	!	3.37e-02	683	266	23	0.086	0.034	GO:0005768	CC	1	endosome	1	STEAP4,RAB15,SFTPA1,IFNAR1,RAB27B,CD74,GIF,PIKFYVE,ALS2,CYTIP,LRP2,CHMP4C,SNX7,5430416O09RIK,PI4K2B,RAB27A,TRF,MLC1,LAMP3,CFTR,FAM109A,CXCR4,TGOLN1
1	!	3.63e-02	327	266	15	0.056	0.046	GO:0006644	BP	1	phospholipid metabolic process	1	PON1,LPCAT3,PNPLA6,PLCG1,GPAM,PIKFYVE,DBI,FABP5,PI4K2B,PIK3C2G,ETNK1,GNPAT,PLA2G4C,SGMS1,SPHK2
1	!	3.76e-02	9985	266	161	0.605	0.016	TF:M01979_0	tf	1	Factor: ELF4; motif: CCCGGAARTN; match class: 0	1	DGKE,SOX9,GMCL1,HPN,GSTT1,PON1,MRPL2,CD36,STK11,RNF215,LPCAT3,PNPLA6,PLOD3,BC003331,GCAT,METTL1,MID1IP1,FADS1,STEAP4,NAT9,PRUNE,DIEXF,GDPD2,ROS1,ARG1,CYFIP2,TUBD1,RNFT1,FAM84A,ATP2A3,CYGB,RAB15,FUT8,DHRS7,PITRM1,NPC2,POC5,SFTPA1,RNASE4,ITIH4,SFTPC,CLN5,PSME1,ACO2,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,SLC39A6,BIN1,IL33,GPR137,GPAM,TECTB,FASN,ITGA7,CD151,PIKFYVE,ALS2,DBI,CDC42BPA,LCN2,SH3GLB2,LRP2,CAT,AURKA,FABP5,CHMP4C,VEPH1,DENND2D,5430416O09RIK,LRRC41,NOL9,H6PD,PPARGC1A,PI4K2B,SLC15A4,P2RX4,CCZ1,PON3,MOGS,ABTB1,CCDC77,IL17RC,ZFP719,CTSC,NUCB2,ACSL4,MT2,GNPAT,FAM46A,PTGS2,TBC1D4,PLA2G4C,MORC2A,MRPS2,MLC1,TTYH3,CLCN7,DNAJC12,KLHL13,ZDHHC9,SCD1,SIK2,ARAP2,WDR36,USP5,PHRF1,SART1,AKAP7,ALG1,ICMT,SLC7A5,SGMS1,DLK1,CMTM8,CAR8,MRPS27,BIVM,UBAC2,RASSF4,ARMC5,HSD3B7,C1GALT1,TRIM46,DPY19L1,FAM109A,SLC25A26,KLHDC9,CXCR4,THTPA,NQO2,DYNC2H1,FUT4,SMCR8,RPL36AL,LPAR4,CHCHD3,IRS1,TGOLN1,TMEM154,SPHK2,TDRD5,TAOK3,AI413582,CHI3L1,LYZ1,LYZ2,EML3,NANOS1,GM14308,GM6710,CYP4V3,ANKRD39,SFTA2,RNASET2B,RNASET2A,PCDHGC3
1	!	3.79e-02	838	266	26	0.098	0.031	GO:0005789	CC	1	endoplasmic reticulum membrane	1	HPN,LPCAT3,PNPLA6,PLOD3,TMEM110,FADS1,TEX261,ATP2A3,SOAT1,SEC23B,MOGS,ACSL4,TMED6,ALG9,PTGS2,ZDHHC9,SCD1,ALG1,ICMT,SGMS1,CFTR,UBAC2,HSD3B7,SCD4,SPINK5,CYP4V3
1	!	3.95e-02	8981	266	148	0.556	0.016	TF:M02925_0	tf	1	Factor: TCFAP2C; motif: NNGCCCNAGGGCWN; match class: 0	1	EGFL6,SOX9,SERPINF1,HPN,GSTT1,NAPSA,PON1,STK11,RNF215,LPCAT3,PLOD3,PRLR,BC003331,GCAT,TMEM110,MID1IP1,STEAP4,ETV5,PRUNE,RXRA,LBP,PLCG1,GDPD2,ARG1,PATZ1,TUBD1,ACACA,ATP6V1C2,FAM84A,RAB15,FUT8,PPM1A,PITRM1,SEMA4D,AGTPBP1,GLRX,SFTPD,SFTPC,CLN5,PSME1,ACO2,CD200,HIRA,TOP3B,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,BAMBI,SLC39A6,CNDP2,GIF,TECTB,FASN,ITGA7,CD151,PFKFB4,PIKFYVE,MLPH,DBI,CDC42BPA,LCN2,LRP2,CAT,MFSD1,DENND2D,SNX7,LRRC41,NOL9,H6PD,SLC34A2,CXCL15,AREG,P2RX4,PON3,MOGS,ABTB1,CCDC77,PIK3C2G,ETNK1,ZFP719,CTSC,RGS10,MT2,MMP15,GNPAT,ALG9,RAB27A,GCLC,TINAG,PTGS2,TBC1D4,PLA2G4C,MORC2A,MRPS2,MLC1,TTC38,TBC1D24,TTYH3,CLCN7,RGS22,ARAP2,USP5,PHRF1,AKAP7,ALG1,SGMS1,PPP1R14C,SLCO4C1,DLK1,MRPS27,RASSF4,ARMC5,HSD3B7,C1GALT1,BEX2,TMEM145,CAMSAP3,SLC25A26,DYNC2H1,FUT4,SMCR8,RPL36AL,ZFP280B,LIFR,SPINK5,IRS1,TGOLN1,TMEM154,SPHK2,ZBTB40,TDRD5,TAOK3,AI413582,CHI3L1,AOX3,EML3,ACOT1,NTF5,ARFIP1,GM14308,GM6710,CYP4V3,ANKRD39,RNASET2B,RNASET2A,PCDHGC3
1	!	4.20e-02	843	266	26	0.098	0.031	GO:0098827	CC	1	endoplasmic reticulum subcompartment	1	HPN,LPCAT3,PNPLA6,PLOD3,TMEM110,FADS1,TEX261,ATP2A3,SOAT1,SEC23B,MOGS,ACSL4,TMED6,ALG9,PTGS2,ZDHHC9,SCD1,ALG1,ICMT,SGMS1,CFTR,UBAC2,HSD3B7,SCD4,SPINK5,CYP4V3
1	!	4.34e-02	1561	266	39	0.147	0.025	GO:0042592	BP	1	homeostatic process	1	SOX9,SERPINF1,HPN,NAPSA,CD36,STK11,STEAP4,PLCG1,ACACA,SLC9A3R1,NPC2,TXNDC15,GLRX,SFTPD,CLN5,VDR,SLC39A6,CD74,GPAM,TNFRSF11A,SOAT1,LCN2,PPARGC1A,SLC34A2,P2RX4,TRPV6,NUCB2,MT2,GCLC,PTGS2,TRF,OMA1,SCD1,WDR36,SLC26A11,GJB6,CFTR,LPAR4,NANOS1
1	!	4.38e-02	2414	266	53	0.199	0.022	GO:0070887	BP	1	cellular response to chemical stimulus	1	SOX9,SERPINF1,GSTT1,CD36,STK11,PLOD3,CD44,PRLR,ETV5,RXRA,LBP,PLCG1,ARG1,CYFIP2,ACACA,FUT8,PPM1A,SFTPA1,VDR,IFNAR1,BAMBI,SMAD2,CD74,FASN,TNFRSF11A,LCN2,HC,CAT,5430416O09RIK,PPARGC1A,CXCL15,P2RX4,PON3,IL17RC,RGS10,MT2,GCLC,PTGS2,TRF,TBC1D4,MLC1,TBC1D24,AKAP7,SAA3,GJB6,SGMS1,CFTR,HSD3B7,CXCR4,SCD4,LIFR,IRS1,CHI3L1
1	!	4.41e-02	9617	266	156	0.586	0.016	TF:M00444_1	tf	1	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 1	1	EGFL6,SOX9,SERPINF1,GMCL1,COL18A1,GSTT1,NAPSA,PON1,MRPL2,LAMB1,RNF215,LPCAT3,PNPLA6,PLOD3,CD44,PRLR,GCAT,ABHD16A,MID1IP1,ETV5,NAT9,RXRA,LBP,DIEXF,PLCG1,GDPD2,ROS1,ARG1,VNN3,COL6A2,CYFIP2,PATZ1,RNFT1,ACACA,FAM84A,SLC9A3R1,ATP2A3,CYGB,RAB15,PPM1A,NPC2,SEMA4D,AGTPBP1,SFTPD,RNASE4,ITIH4,SFTPC,CLN5,PSME1,ACO2,VDR,BTG3,ADAMTS1,IFNAR1,ABCA3,C3,BIN1,CNDP2,GPAM,FASN,ITGA7,PFKFB4,MLPH,TNFRSF11A,CDC42BPA,SOAT1,LCN2,SH3GLB2,LRP2,CAT,ACOXL,SEC23B,FABP12,DENND2D,LRRC41,H6PD,SLC34A2,AREG,SLC15A4,P2RX4,PON3,MOGS,ABTB1,LDHB,ETNK1,IL17RC,PGLYRP1,CTSC,NUCB2,ARHGAP17,RGS10,TMED6,GNPAT,FAM46A,GCLC,TINAG,TRF,LGI3,PLA2G4C,MORC2A,MRPS2,MLC1,TBC1D24,TTYH3,DNAJC12,PIWIL4,SCD1,ARAP2,SART1,AKAP7,TBC1D19,ALG1,SLC26A11,SGMS1,SLCO4C1,DLK1,CMTM8,CAR8,BIVM,UBAC2,RASSF4,HSD3B7,BEX2,TRIM46,TMEM145,SLC25A26,CXCR4,DYNC2H1,FUT4,ZFP280B,SCD4,CHCHD3,LIFR,IRS1,TMEM154,SPHK2,ZBTB40,TDRD5,RETNLA,AI413582,CHI3L1,AOX3,NIPAL1,LYZ2,EML3,NANOS1,ACOT1,ARFIP1,GM14308,GM6710,ANKRD39,SFTA2,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	4.84e-02	9709	266	157	0.590	0.016	TF:M01219_0	tf	1	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	1	EGFL6,SOX9,GMCL1,HPN,COL18A1,GSTT1,NAPSA,MRPL2,LAMB1,STK11,RNF215,LPCAT3,PLOD3,CD44,PRLR,USP40,BC003331,GCAT,TMEM110,ABHD16A,MID1IP1,STEAP4,ETV5,TEX261,NAT9,LBP,DIEXF,PLCG1,GDPD2,ARG1,VNN3,COL6A2,CYFIP2,PATZ1,ACACA,FAM84A,SLC9A3R1,ATP2A3,CYGB,FUT8,DHRS7,PPM1A,NPC2,SEMA4D,TXNDC15,AGTPBP1,SFTPA1,SFTPD,RNASE4,ITIH4,PSME1,DEPTOR,ACO2,VDR,CD200,BTG3,ADAMTS1,IFNAR1,C3,BAMBI,SLC39A6,BIN1,SMAD2,CD74,GIF,GPAM,FASN,CD151,PFKFB4,PIKFYVE,MLPH,CDC42BPA,SOAT1,SH3GLB2,LRP2,CAT,FABP12,CHMP4C,DENND2D,SNX7,CTH,5430416O09RIK,LRRC41,H6PD,PPARGC1A,PI4K2B,SLC34A2,SLC15A4,ABTB1,LDHB,ETNK1,IL17RC,PGLYRP1,NUCB2,ARHGAP17,RGS10,MT2,TMED6,GNPAT,ALG9,RAB27A,FAM46A,GCLC,TRF,SLC22A15,MORC2A,OMA1,TTC38,TTYH3,PIWIL4,SIK2,ARAP2,USP5,FAM117A,AKAP7,ALG1,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,PPP1R14C,SLCO4C1,S100G,DLK1,CMTM8,CFTR,BIVM,UBAC2,ARMC5,HSD3B7,C1GALT1,BEX2,TRIM46,TMEM145,CAMSAP3,CXCR4,THTPA,FUT4,CHCHD3,IRS1,SPHK2,TDRD5,TAOK3,AI413582,CHI3L1,AOX3,EML3,NANOS1,ACOT1,NTF5,CYP4V3,ANKRD39,RNASET2B,RNASET2A,ATF7,PCDHGC3
1	!	4.90e-02	1339	266	35	0.132	0.026	GO:0031984	CC	1	organelle subcompartment	1	HPN,LPCAT3,PNPLA6,PLOD3,TMEM110,FADS1,STEAP4,TEX261,ATP2A3,FUT8,RAB27B,PIKFYVE,SOAT1,SEC23B,PI4K2B,MOGS,ACSL4,TMED6,ALG9,PTGS2,ZDHHC9,SCD1,ALG1,ICMT,SGMS1,CFTR,UBAC2,HSD3B7,FAM109A,FUT4,SCD4,SPINK5,TGOLN1,ARFIP1,CYP4V3
1	!	5.00e-02	14263	266	212	0.797	0.015	TF:M07040_1	tf	1	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1	1	DGKE,EGFL6,SOX9,GMCL1,HPN,COL18A1,GSTT1,NAPSA,PON1,MRPL2,LAMB1,STK11,RNF215,LPCAT3,PNPLA6,PLOD3,CD44,PRLR,USP40,BC003331,GCAT,TMEM110,METTL1,ABHD16A,MID1IP1,FADS1,STEAP4,ETV5,TEX261,NAT9,PRUNE,RXRA,LBP,DIEXF,PLCG1,GDPD2,ROS1,ARG1,VNN3,DRAM1,COL6A2,CYFIP2,PATZ1,CCDC117,TUBD1,RNFT1,ACACA,FAM84A,SLC9A3R1,ATP2A3,CYGB,RAB15,FUT8,PPM1A,NPC2,SEMA4D,TXNDC15,AGTPBP1,GLRX,POC5,SFTPA1,SFTPD,ITIH4,CLN5,PSME1,DEPTOR,ACO2,VDR,HIRA,TOP3B,BTG3,ADAMTS1,C3,BAMBI,SLC39A6,BIN1,SMAD2,CD74,GIF,GPR137,GPAM,TECTB,FASN,ITGA7,CD151,PFKFB4,PIKFYVE,MLPH,CDC42BPA,SOAT1,LCN2,SH3GLB2,LRP2,CAT,FABP12,FABP5,CHMP4C,SNX7,CTH,5430416O09RIK,LRRC41,PPP1R8,NOL9,H6PD,PPARGC1A,SLC34A2,CXCL15,AREG,SLC15A4,P2RX4,PON3,ABTB1,CCDC77,PIK3C2G,LDHB,ETNK1,IL17RC,PGLYRP1,ZFP719,CTSC,NUCB2,ARHGAP17,RGS10,TMEM159,ACSL4,MT2,MMP15,TMED6,ALG9,RAB27A,FAM46A,GCLC,TRF,TBC1D4,SLC22A15,LGI3,PLA2G4C,MORC2A,OMA1,MLC1,TTC38,TBC1D24,TTYH3,DNAJC12,KLHL13,PIWIL4,ZDHHC9,SIK2,RGS22,ARAP2,USP5,PHRF1,FAM117A,SART1,AKAP7,TBC1D19,ALG1,SLC26A11,SLC7A5,SAA3,GJB6,SGMS1,PPP1R14C,SLCO4C1,S100G,DLK1,CMTM8,CAR8,CFTR,MRPS27,BIVM,UBAC2,RASSF4,ARMC5,HSD3B7,C1GALT1,BEX2,TRIM46,TMEM145,FAM109A,CAMSAP3,CXCR4,THTPA,NQO2,EXD1,FUT4,RPL36AL,ZFP280B,SCD4,DPEP2,IRS1,SPHK2,ZBTB40,TDRD5,RETNLA,TAOK3,AI413582,CHI3L1,AOX3,NIPAL1,EML3,NANOS1,ACOT1,NTF5,GM14308,CYP4V3,KCNJ13,ANKRD39,SFTA2,RNASET2B,RNASET2A,PCDHGC3
