query	significant	p_value	T	Q	Q&T	precision	recall	term_id	domain	group	description	depth	intersection	evcodes
1	!	7.57e-15	278	234	27	0.115	0.097	GO:0060271	BP	1	cilium assembly	1	ZMYND10,TCTEX1D2,WDPCP,TEKT1,MAK,RSPH1,CCDC39,SPAG17,KIF24,TEKT2,DNAJB13,FOXJ1,TRAF3IP1,DNAIC2,DCDC2A,CCDC113,CCDC151,CCDC40,CCDC114,ULK4,CEP164,IQUB,LRGUK,DNAIC1,ARMC4,SPEF2,TTBK2
1	!	2.92e-14	293	234	27	0.115	0.092	GO:0044782	BP	1	cilium organization	1	ZMYND10,TCTEX1D2,WDPCP,TEKT1,MAK,RSPH1,CCDC39,SPAG17,KIF24,TEKT2,DNAJB13,FOXJ1,TRAF3IP1,DNAIC2,DCDC2A,CCDC113,CCDC151,CCDC40,CCDC114,ULK4,CEP164,IQUB,LRGUK,DNAIC1,ARMC4,SPEF2,TTBK2
1	!	5.36e-12	91	234	16	0.068	0.176	GO:0001578	BP	1	microtubule bundle formation	1	ZMYND10,TPPP3,RSPH1,CCDC39,SPAG17,TEKT2,DNAJB13,DNAIC2,TTLL6,CCDC151,CCDC40,CCDC114,LRGUK,DNAIC1,ARMC4,SPEF2
1	!	1.24e-11	64	234	14	0.060	0.219	GO:0035082	BP	1	axoneme assembly	1	ZMYND10,RSPH1,CCDC39,SPAG17,TEKT2,DNAJB13,DNAIC2,CCDC151,CCDC40,CCDC114,LRGUK,DNAIC1,ARMC4,SPEF2
1	!	1.43e-11	512	234	31	0.132	0.061	GO:0005929	CC	1	cilium	1	TTC25,TCTEX1D2,WDPCP,TEKT1,MAK,ROPN1L,RSPH1,ENKUR,FSIP1,KIF3B,CCDC39,SPAG17,TEKT2,DNAJB13,TRAF3IP1,DNAIC2,DCDC2A,AKAP14,TTLL6,NUBP2,CCDC151,CCDC40,CCDC114,AGBL2,DNALI1,CEP164,IQUB,DNAIC1,ARMC4,SPEF2,TTBK2
1	!	1.56e-11	65	234	14	0.060	0.215	GO:0003341	BP	1	cilium movement	1	TEKT1,CCDC39,SPAG17,TEKT2,DNAIC2,TTLL6,CCDC151,CCDC40,CCDC114,ULK4,DNALI1,DNAIC1,ARMC4,SPEF2
1	!	1.06e-10	442	234	28	0.120	0.063	GO:0120031	BP	1	plasma membrane bounded cell projection assembly	1	ZMYND10,TCTEX1D2,WDPCP,TEKT1,MAK,RSPH1,CCDC39,SPAG17,KIF24,TEKT2,DNAJB13,FOXJ1,TRAF3IP1,DNAIC2,DCDC2A,CCDC113,LPAR3,CCDC151,CCDC40,CCDC114,ULK4,CEP164,IQUB,LRGUK,DNAIC1,ARMC4,SPEF2,TTBK2
1	!	1.33e-10	446	234	28	0.120	0.063	GO:0030031	BP	1	cell projection assembly	1	ZMYND10,TCTEX1D2,WDPCP,TEKT1,MAK,RSPH1,CCDC39,SPAG17,KIF24,TEKT2,DNAJB13,FOXJ1,TRAF3IP1,DNAIC2,DCDC2A,CCDC113,LPAR3,CCDC151,CCDC40,CCDC114,ULK4,CEP164,IQUB,LRGUK,DNAIC1,ARMC4,SPEF2,TTBK2
1	!	2.56e-10	235	234	21	0.090	0.089	GO:0007018	BP	1	microtubule-based movement	1	TCTEX1D2,TEKT1,MAK,KIF3B,CCDC39,SPAG17,KIF24,TEKT2,KIF9,TRAF3IP1,DNAIC2,TTLL6,CCDC151,CCDC40,CCDC114,ULK4,DNALI1,WDR63,DNAIC1,ARMC4,SPEF2
1	!	5.54e-10	33	41	10	0.244	0.303	HP:0012261	hp	1	Abnormal respiratory motile cilium physiology	1	CCDC65,ZMYND10,RSPH1,CCDC39,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	5.54e-10	33	41	10	0.244	0.303	HP:0012265	hp	1	Ciliary dyskinesia	1	CCDC65,ZMYND10,RSPH1,CCDC39,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	5.54e-10	33	41	10	0.244	0.303	HP:0012262	hp	1	Abnormal ciliary motility	1	CCDC65,ZMYND10,RSPH1,CCDC39,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	8.58e-10	104	234	15	0.064	0.144	GO:0005930	CC	1	axoneme	1	TCTEX1D2,WDPCP,MAK,CCDC39,SPAG17,DNAJB13,TRAF3IP1,DNAIC2,DCDC2A,CCDC151,CCDC40,CCDC114,DNALI1,DNAIC1,ARMC4
1	!	8.58e-10	104	234	15	0.064	0.144	GO:0097014	CC	1	ciliary plasm	1	TCTEX1D2,WDPCP,MAK,CCDC39,SPAG17,DNAJB13,TRAF3IP1,DNAIC2,DCDC2A,CCDC151,CCDC40,CCDC114,DNALI1,DNAIC1,ARMC4
1	!	4.31e-08	375	234	23	0.098	0.061	GO:0044441	CC	1	ciliary part	1	TCTEX1D2,WDPCP,MAK,RSPH1,ENKUR,CCDC39,SPAG17,DNAJB13,TRAF3IP1,DNAIC2,DCDC2A,AKAP14,TTLL6,CCDC151,CCDC40,CCDC114,AGBL2,DNALI1,CEP164,DNAIC1,ARMC4,SPEF2,TTBK2
1	!	8.49e-08	32	234	9	0.038	0.281	GO:0070286	BP	1	axonemal dynein complex assembly	1	ZMYND10,CCDC39,TEKT2,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	1.80e-07	75	41	11	0.268	0.147	HP:0001696	hp	1	Situs inversus totalis	1	TTC25,ZMYND10,WDPCP,CCDC39,D430042O09RIK,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	2.09e-07	76	41	11	0.268	0.145	HP:0011534	hp	1	Abnormal spatial orientation of the cardiac segments	1	TTC25,ZMYND10,WDPCP,CCDC39,D430042O09RIK,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	2.79e-07	78	41	11	0.268	0.141	HP:0002110	hp	1	Bronchiectasis	1	CCDC65,TTC25,ZMYND10,RSPH1,CCDC39,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	2.97e-07	1092	234	38	0.162	0.035	GO:0015630	CC	1	microtubule cytoskeleton	1	RAD23A,HIPK1,ZMYND10,TCTEX1D2,TPPP3,TUBD1,TEKT1,MAK,RSPH1,SDCCAG8,KIF3B,SPAG17,DNAJA1,KIF24,1110017D15RIK,TEKT2,KIF9,TRAF3IP1,DNAIC2,CCDC113,TTLL6,NUBP2,CCDC114,AGBL2,EFHC1,DNALI1,WDR63,CEP164,TTLL13,CCDC96,LRGUK,HSPA2,DNAIC1,CCDC146,SPAG8,1700029J07RIK,SPEF2,TTBK2
1	!	4.02e-07	1539	234	46	0.197	0.030	GO:0044430	CC	1	cytoskeletal part	1	RAD23A,HIPK1,ZMYND10,TCTEX1D2,TPPP3,WDPCP,TUBD1,TEKT1,MAK,RSPH1,MYL12A,SDCCAG8,KIF3B,CCDC39,SPAG17,KIF24,1110017D15RIK,TEKT2,DNAJB13,KIF9,TRAF3IP1,DNAIC2,DCDC2A,CCDC113,TTLL6,NUBP2,CCDC151,CCDC40,CCDC114,AGBL2,EFHC1,DNALI1,WDR63,CEP164,TTLL13,CCDC96,LRGUK,HSPA2,DNAIC1,ARMC4,CCDC146,SPAG8,1700029J07RIK,SPEF2,TMSB15L,TTBK2
1	!	7.27e-07	85	41	11	0.268	0.129	HP:0001651	hp	1	Dextrocardia	1	TTC25,ZMYND10,WDPCP,CCDC39,D430042O09RIK,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	8.71e-07	691	234	29	0.124	0.042	GO:0070925	BP	1	organelle assembly	1	ZMYND10,TCTEX1D2,WDPCP,TEKT1,MAK,RSPH1,KIF3B,CCDC39,SPAG17,KIF24,TEKT2,DNAJB13,KIF9,FOXJ1,TRAF3IP1,DNAIC2,DCDC2A,CCDC113,CCDC151,CCDC40,CCDC114,ULK4,CEP164,IQUB,LRGUK,DNAIC1,ARMC4,SPEF2,TTBK2
1	!	9.34e-07	648	234	28	0.120	0.043	GO:0007017	BP	1	microtubule-based process	1	ZMYND10,TCTEX1D2,TPPP3,TUBD1,TEKT1,MAK,RSPH1,SDCCAG8,KIF3B,CCDC39,SPAG17,KIF24,TEKT2,DNAJB13,KIF9,TRAF3IP1,DNAIC2,TTLL6,CCDC151,CCDC40,CCDC114,ULK4,DNALI1,WDR63,LRGUK,DNAIC1,ARMC4,SPEF2
1	!	9.40e-07	87	41	11	0.268	0.126	HP:0004307	hp	1	Abnormal anatomic location of the heart	1	TTC25,ZMYND10,WDPCP,CCDC39,D430042O09RIK,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	4.31e-06	100	41	11	0.268	0.110	HP:0025426	hp	1	Abnormal bronchus morphology	1	CCDC65,TTC25,ZMYND10,RSPH1,CCDC39,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	4.80e-06	101	41	11	0.268	0.109	HP:0002109	hp	1	Abnormality of the bronchi	1	CCDC65,TTC25,ZMYND10,RSPH1,CCDC39,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	6.16e-06	1980	234	51	0.218	0.026	GO:0005856	CC	1	cytoskeleton	1	RAD23A,TTC25,HIPK1,ZMYND10,TCTEX1D2,TPPP3,WDPCP,TUBD1,TEKT1,MAK,RSPH1,MYL12A,SDCCAG8,KIF3B,CCDC39,SPAG17,CORO2A,DNAJA1,KIF24,1110017D15RIK,TEKT2,DNAJB13,KIF9,D430042O09RIK,TRAF3IP1,DNAIC2,DCDC2A,CCDC113,TTLL6,NUBP2,CCDC151,CCDC40,CCDC114,AGBL2,ARHGAP32,EFHC1,DNALI1,WDR63,CEP164,TTLL13,CCDC96,LRGUK,HSPA2,DNAIC1,ARMC4,CCDC146,SPAG8,1700029J07RIK,SPEF2,TMSB15L,TTBK2
1	!	7.85e-06	27	41	7	0.171	0.259	HP:0012384	hp	1	Rhinitis	1	CCDC65,TTC25,ZMYND10,RSPH1,DNAIC2,DNAIC1,ARMC4
1	!	8.80e-06	82	41	10	0.244	0.122	HP:0000246	hp	1	Sinusitis	1	CCDC65,TTC25,ZMYND10,RSPH1,CCDC39,DNAIC2,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	1.75e-05	148	234	13	0.056	0.088	GO:0031514	CC	1	motile cilium	1	TEKT1,MAK,ROPN1L,RSPH1,ENKUR,FSIP1,SPAG17,TEKT2,DNAJB13,DNAIC2,AKAP14,IQUB,SPEF2
1	!	2.45e-05	16	234	6	0.026	0.375	GO:0036158	BP	1	outer dynein arm assembly	1	ZMYND10,DNAIC2,CCDC151,CCDC114,DNAIC1,ARMC4
1	!	2.79e-05	10	41	5	0.122	0.500	HP:0200073	hp	1	Respiratory insufficiency due to defective ciliary clearance	1	CCDC65,ZMYND10,CCDC151,CCDC114,ARMC4
1	!	4.17e-05	96	41	10	0.244	0.104	HP:0000245	hp	1	Abnormality of the paranasal sinuses	1	CCDC65,TTC25,ZMYND10,RSPH1,CCDC39,DNAIC2,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	4.37e-05	2451	236	58	0.246	0.024	TF:M07122_0	tf	1	Factor: rfx1; motif: GTYNCCATGGCAAC; match class: 0	1	PIH1D2,ZMYND10,TPPP3,LRRIQ1,RAB36,FAM161B,ANXA8,ACIN1,SLC35A5,GPD1,RSPH1,SPATA24,ITIH5,IQCA,SPATA17,ENKUR,MORN5,FSIP1,MCM8,KIF3B,LRRC34,RIIAD1,CORO2A,DNAJA1,KIF24,BCL2L14,4833427G06RIK,KIF9,6820408C15RIK,1700028P14RIK,CDKL4,TRAF3IP1,PAQR7,OLFML2B,TSPYL5,CHAD,CCDC151,CCDC40,CCDC114,GM11992,AK7,EFHC1,FOXN4,NEK10,DNALI1,RNF150,TMEM53,CCDC158,JUNB,1700016K19RIK,LRGUK,DMKN,KNDC1,1700029J07RIK,SPEF2,PPIL6,TTBK2,TMEM151B
1	!	4.90e-05	356	41	17	0.415	0.048	HP:0002205	hp	1	Recurrent respiratory infections	1	CCDC65,TTC25,ZMYND10,RSPH1,ITGA7,SDCCAG8,CCDC39,DNAJB13,D430042O09RIK,DNAIC2,CCDC151,CCDC40,CCDC114,H2-K1,DNAIC1,ARMC4,H2-Q1
1	!	5.58e-05	18	234	6	0.026	0.333	GO:0003351	BP	1	epithelial cilium movement	1	CCDC39,SPAG17,CCDC40,ULK4,DNAIC1,SPEF2
1	!	1.08e-04	474	234	21	0.090	0.044	GO:0000226	BP	1	microtubule cytoskeleton organization	1	ZMYND10,TPPP3,RSPH1,SDCCAG8,KIF3B,CCDC39,SPAG17,KIF24,TEKT2,DNAJB13,TRAF3IP1,DNAIC2,TTLL6,CCDC151,CCDC40,CCDC114,ULK4,LRGUK,DNAIC1,ARMC4,SPEF2
1	!	1.46e-04	383	41	17	0.415	0.044	HP:0011947	hp	1	Respiratory tract infection	1	CCDC65,TTC25,ZMYND10,RSPH1,ITGA7,SDCCAG8,CCDC39,DNAJB13,D430042O09RIK,DNAIC2,CCDC151,CCDC40,CCDC114,H2-K1,DNAIC1,ARMC4,H2-Q1
1	!	2.68e-04	64	41	8	0.195	0.125	HP:0000403	hp	1	Recurrent otitis media	1	CCDC65,ZMYND10,SDCCAG8,DNAIC2,CCDC151,CCDC40,CCDC114,ARMC4
1	!	6.32e-04	67	58	6	0.103	0.090	KEGG:00980	keg	1	Metabolism of xenobiotics by cytochrome P450	1	CBR2,CYP2S1,UGT1A6A,GSTA2,GSTA1,UGT1A6B
1	!	7.51e-04	69	58	6	0.103	0.087	KEGG:00982	keg	1	Drug metabolism - cytochrome P450	1	FMO5,FMO2,UGT1A6A,GSTA2,GSTA1,UGT1A6B
1	!	1.42e-03	35	41	6	0.146	0.171	HP:0011108	hp	1	Recurrent sinusitis	1	CCDC65,ZMYND10,RSPH1,DNAIC2,CCDC114,ARMC4
1	!	2.25e-03	1283	234	34	0.145	0.027	GO:0030030	BP	1	cell projection organization	1	ZMYND10,TCTEX1D2,WDPCP,TEKT1,MAK,RSPH1,UHMK1,TNN,CCDC39,SPAG17,KIF24,TEKT2,DNAJB13,FOXJ1,TRAF3IP1,DNAIC2,DCDC2A,CCDC113,LPAR3,EGR2,NUBP2,CCDC151,CCDC40,CCDC114,ULK4,CEP164,IQUB,LRGUK,H2-K1,DNAIC1,ARMC4,KNDC1,SPEF2,TTBK2
1	!	2.97e-03	8765	236	135	0.572	0.015	TF:M04627_0	tf	1	Factor: Rfx1; motif: GTTGCYNNGGARMS; match class: 0	1	PIH1D2,CCDC65,PRKAG3,TTC25,HIPK1,TPPP3,DUSP14,LRRIQ1,RAB36,MKNK2,WDPCP,DRG1,EFCAB10,AGR2,TEKT1,9030617O03RIK,FAM161B,1700001L19RIK,ANXA8,ACIN1,ROPN1L,SLC35A5,ZBTB20,GPD1,TMEM52,RSPH1,MYL12A,CRIM1,TEKT4,DUSP1,SPATA24,OVOL1,CBR2,ITGA7,ST8SIA2,MDH1B,CTDSP1,IQCA,SPATA17,ENKUR,1700007K13RIK,MORN5,DAPL1,FSIP1,HDC,KIF3B,CCDC39,LRRC34,TM4SF1,SPAG17,FMO5,RIIAD1,CORO2A,DNAJA1,KIF24,TEKT2,1700001C02RIK,CXCL1,IQCD,XPC,LRRC23,BCL2L14,NUPR1,LYRM1,STK33,TSNAXIP1,FAM81A,KIF9,1700028P14RIK,CDKL4,TRAF3IP1,DOPEY1,DCDC2A,EDC4,AKAP14,CCDC113,LPAR3,PAQR7,TSPYL5,TTC16,CHAD,SPTLC3,TMEM135,CCDC151,CPEB2,SPSB1,CCDC40,FMO2,CYP2S1,AGBL2,ULK4,GM11992,AK7,ARHGAP32,EFHC1,FOXN4,NEK10,WDR63,CCDC60,CEP164,ANKDD1B,ODF3B,TMEM53,FAM183B,CCDC158,CCDC96,FHAD1,JUNB,FANK1,1700016K19RIK,UGT1A6A,KDM2A,LRGUK,1700007G11RIK,GSTA2,FHIT,GMFG,DMKN,H2-K1,DNAIC1,GDPD1,ARMC4,HS6ST2,KNDC1,4930444P10RIK,1700029J07RIK,SPEF2,6430531B16RIK,GM10639,GSTA1,PPIL6,SMARCD2,TTBK2,UGT1A6B,GM3776
1	!	3.99e-03	1256	234	33	0.141	0.026	GO:0120036	BP	1	plasma membrane bounded cell projection organization	1	ZMYND10,TCTEX1D2,WDPCP,TEKT1,MAK,RSPH1,UHMK1,TNN,CCDC39,SPAG17,KIF24,TEKT2,DNAJB13,FOXJ1,TRAF3IP1,DNAIC2,DCDC2A,CCDC113,LPAR3,EGR2,CCDC151,CCDC40,CCDC114,ULK4,CEP164,IQUB,LRGUK,H2-K1,DNAIC1,ARMC4,KNDC1,SPEF2,TTBK2
1	!	4.84e-03	159	41	10	0.244	0.063	HP:0000388	hp	1	Otitis media	1	CCDC65,ZMYND10,SDCCAG8,CCDC39,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	5.72e-03	206	234	12	0.051	0.058	GO:0097223	CC	1	sperm part	1	CAV2,TEKT1,RSPH1,ENKUR,TEKT2,DNAJB13,DNAIC2,AKAP14,IQUB,LRGUK,SPAG8,SPEF2
1	!	5.82e-03	656	234	22	0.094	0.034	GO:0005815	CC	1	microtubule organizing center	1	RAD23A,HIPK1,ZMYND10,TCTEX1D2,TUBD1,MAK,SDCCAG8,KIF3B,KIF24,TEKT2,TRAF3IP1,CCDC113,TTLL6,NUBP2,AGBL2,EFHC1,CEP164,CCDC96,DNAIC1,CCDC146,1700029J07RIK,TTBK2
1	!	6.69e-03	444	41	16	0.390	0.036	HP:0000080	hp	1	Abnormality of reproductive system physiology	1	ZMYND10,WDPCP,MAK,ZBTB20,RSPH1,SDCCAG8,MCM8,CCDC39,XPC,TRAF3IP1,DNAIC2,CCDC40,FAM161A,H2-K1,DNAIC1,H2-Q1
1	!	6.73e-03	97	41	8	0.195	0.082	HP:0002788	hp	1	Recurrent upper respiratory tract infections	1	CCDC65,ZMYND10,RSPH1,D430042O09RIK,DNAIC2,CCDC151,CCDC114,ARMC4
1	!	7.26e-03	22	234	5	0.021	0.227	GO:0060632	BP	1	regulation of microtubule-based movement	1	TCTEX1D2,CCDC39,TTLL6,CCDC40,ARMC4
1	!	7.76e-03	13	41	4	0.098	0.308	HP:0100582	hp	1	Nasal polyposis	1	TTC25,ZMYND10,CCDC151,DNAIC1
1	!	9.39e-03	86	234	8	0.034	0.093	GO:0036126	CC	1	sperm flagellum	1	TEKT1,RSPH1,ENKUR,TEKT2,DNAJB13,DNAIC2,AKAP14,SPEF2
1	!	9.39e-03	86	234	8	0.034	0.093	GO:0097729	CC	1	9+2 motile cilium	1	TEKT1,RSPH1,ENKUR,TEKT2,DNAJB13,DNAIC2,AKAP14,SPEF2
1	!	1.08e-02	14	41	4	0.098	0.286	HP:0004469	hp	1	Chronic bronchitis	1	CCDC65,ZMYND10,CCDC151,ARMC4
1	!	1.15e-02	24	234	5	0.021	0.208	GO:0044458	BP	1	motile cilium assembly	1	ZMYND10,CCDC39,FOXJ1,CCDC40,ULK4
1	!	1.30e-02	151	234	10	0.043	0.066	GO:0044450	CC	1	microtubule organizing center part	1	ZMYND10,TUBD1,SDCCAG8,KIF24,CCDC113,NUBP2,AGBL2,CEP164,CCDC146,TTBK2
1	!	1.41e-02	12	234	4	0.017	0.333	GO:0045504	MF	1	dynein heavy chain binding	1	DNAIC2,DNALI1,WDR63,DNAIC1
1	!	1.46e-02	15	41	4	0.098	0.267	HP:0005938	hp	1	Abnormal respiratory motile cilium morphology	1	CCDC39,CCDC40,CCDC114,DNAIC1
1	!	1.46e-02	15	41	4	0.098	0.267	HP:0012253	hp	1	Abnormal respiratory epithelium morphology	1	CCDC39,CCDC40,CCDC114,DNAIC1
1	!	1.72e-02	225	41	11	0.268	0.049	HP:0005607	hp	1	Abnormality of the tracheobronchial system	1	CCDC65,TTC25,ZMYND10,RSPH1,CCDC39,DNAIC2,CCDC151,CCDC40,CCDC114,DNAIC1,ARMC4
1	!	1.96e-02	112	41	8	0.195	0.071	HP:0001739	hp	1	Abnormality of the nasopharynx	1	CCDC65,ZMYND10,RSPH1,D430042O09RIK,DNAIC2,CCDC151,CCDC114,ARMC4
1	!	2.02e-02	13	234	4	0.017	0.308	GO:0003352	BP	1	regulation of cilium movement	1	CCDC39,TTLL6,CCDC40,ARMC4
1	!	2.12e-02	10464	236	151	0.640	0.014	TF:M00281_0	tf	1	Factor: RFX1; motif: NNGTNRCNATRGYAACNN; match class: 0	1	CAV2,PIH1D2,JAG2,CCDC65,GGT5,PRKAG3,KDSR,ZMYND10,TCTEX1D2,TPPP3,DUSP14,LRRIQ1,2010107G23RIK,RAB36,MKNK2,WDPCP,ZFP354B,DRG1,AGR2,TEKT1,TOMM20L,9030617O03RIK,FAM161B,MAK,1700001L19RIK,ANXA8,ACIN1,ROPN1L,SLC35A5,ZBTB20,YPEL1,GPD1,TMEM52,MYL12A,TEKT4,SPATA24,SCGB1A1,OVOL1,ITIH5,RDH10,CTDSP1,IQCA,SPATA17,ATF3,UHMK1,ENKUR,TNN,1700007K13RIK,MORN5,PRRG4,FSIP1,MCM8,CCDC39,LRRC34,TM4SF1,SPAG17,S100A11,FMO5,CYR61,CORO2A,DNAJA1,TAL2,KIF24,1110017D15RIK,DPH2,TTLL10,KCNIP4,1700001C02RIK,IQCD,GLCCI1,LRRC23,BCL2L14,NUPR1,VWA3A,LYRM1,SLC7A2,TSNAXIP1,1700012B09RIK,4833427G06RIK,FAM81A,KIF9,6820408C15RIK,D430042O09RIK,1700028P14RIK,AKR1C14,CDKL4,FOXJ1,TRAF3IP1,CCDC122,DOPEY1,DCDC2A,EDC4,AKAP14,CCDC113,LPAR3,PAQR7,SPAG6,EGR2,BPHL,OLFML2B,TSPYL5,TTC16,NUBP2,CCDC151,KCNE2,SPSB1,CCDC40,CCDC114,CYP2S1,ULK4,GM11992,ARHGAP32,GM20604,EFHC1,FOXN4,CTF1,NEK10,DNALI1,WDR63,CCDC60,ZFP36,IQUB,C87436,ZFP474,ANKDD1B,RNF150,TMEM53,CCDC158,JUNB,ZFAND2A,LRRC36,KDM2A,LRGUK,1700007G11RIK,HOPX,DMKN,H2-K1,GDPD1,HS6ST2,CCDC146,KNDC1,SPAG8,1700029J07RIK,SPEF2,TMSB15L,6430531B16RIK,PPIL6,H2-Q1,RASGEF1B,TTBK2,TMEM151B
1	!	2.18e-02	622	212	19	0.090	0.031	MI:mmu-miR-688	mi	1	MI:mmu-miR-688	1	PRKAG3,DUSP14,TUBD1,MAK,ENKUR,HDC,CORO2A,1110017D15RIK,DNAJB13,KIF9,6820408C15RIK,TRAF3IP1,NUBP2,CCDC60,RIN3,TTLL13,CCDC158,JUNB,LRGUK
1	!	2.28e-02	547	41	17	0.415	0.031	HP:0002719	hp	1	Recurrent infections	1	CCDC65,TTC25,ZMYND10,RSPH1,ITGA7,SDCCAG8,CCDC39,DNAJB13,D430042O09RIK,DNAIC2,CCDC151,CCDC40,CCDC114,H2-K1,DNAIC1,ARMC4,H2-Q1
1	!	2.86e-02	333	41	13	0.317	0.039	HP:0000370	hp	1	Abnormality of the middle ear	1	CCDC65,ZMYND10,MAK,ZBTB20,SDCCAG8,CCDC39,DNAIC2,CCDC151,CCDC40,CCDC114,FAM161A,DNAIC1,ARMC4
1	!	3.19e-02	18	41	4	0.098	0.222	HP:0000433	hp	1	Abnormality of the nasal mucosa	1	TTC25,ZMYND10,CCDC151,DNAIC1
1	!	3.19e-02	4925	236	84	0.356	0.017	TF:M01596_0	tf	1	Factor: Gli3; motif: STGGGTGGYCY; match class: 0	1	TEAD3,JAG2,RAD23A,GGT5,PRKAG3,HIPK1,BCAS1,RND3,LRRIQ1,2010107G23RIK,ZFP354B,LRRC46,MAK,BBX,GPD1,TMEM52,PAQR4,RSPH1,CRIM1,TEKT4,SPATA24,SCGB1A1,ST8SIA2,MDH1B,MEIG1,DAPL1,KIF3B,CCDC39,FMO5,RIIAD1,CYR61,CORO2A,SYTL1,1700001C02RIK,VWA3A,LYRM1,STK33,SLC7A2,HPGD,1700012B09RIK,CCDC17,TRAF3IP1,DNAIC2,HEATR5A,CCDC113,NEK5,OLFML2B,TSPYL5,TTC16,NUBP2,CCDC151,SPSB1,CCDC114,CYP2S1,AGBL2,GM11992,COX6A1,FOXN4,RIN3,ZFP36,C87436,ZFP474,FBXO30,TMEM53,FAM183B,CCDC96,1700016K19RIK,LRRC36,KDM2A,FHIT,RETNLA,H2-K1,HS6ST2,CCDC146,KNDC1,4930444P10RIK,TMSB15L,6430531B16RIK,GM10639,GSTA1,PPIL6,H2-Q1,TMEM151B,GM3776
1	!	3.40e-02	15585	236	203	0.860	0.013	TF:M04662_1	tf	1	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	CAV2,PIH1D2,OXA1L,TEAD3,JAG2,CCDC65,RAD23A,GGT5,PRKAG3,TTC25,HIPK1,KDSR,ZMYND10,BCAS1,TCTEX1D2,TPPP3,RND3,DUSP14,LRRIQ1,2010107G23RIK,RAB36,MKNK2,WDPCP,ZFP354B,DRG1,TUBD1,EFCAB10,LRRC46,TOMM20L,9030617O03RIK,FAM161B,MAK,1700001L19RIK,SFTPD,ROPN1L,KHDRBS3,BBX,SLC35A5,ZBTB20,YPEL1,GPD1,TMEM52,PAQR4,RSPH1,MYL12A,CRIM1,TEKT4,DUSP1,SPATA24,OVOL1,CBR2,ITGA7,ITIH5,ST8SIA2,RDH10,MDH1B,CTDSP1,IQCA,SDCCAG8,SPATA17,ATF3,MEIG1,UHMK1,ENKUR,TNN,1700007K13RIK,MORN5,DAPL1,PRRG4,FSIP1,MCM8,HDC,KIF3B,LRRC34,TM4SF1,SPAG17,S100A11,FMO5,RIIAD1,CYR61,CORO2A,DNAJA1,KIF24,1110017D15RIK,DPH2,TEKT2,KCNIP4,1700001C02RIK,CXCL1,IQCD,GLCCI1,XPC,LRRC23,VWA3A,LYRM1,STK33,SLC7A2,HPGD,TSNAXIP1,1700012B09RIK,4833427G06RIK,2310030G06RIK,FAM81A,KIF9,6820408C15RIK,D430042O09RIK,1700028P14RIK,AKR1C14,CDKL4,CCDC17,FOXJ1,TRAF3IP1,DNAIC2,CCDC122,DOPEY1,HEATR5A,DCDC2A,CCDC113,LPAR3,PAQR7,SPAG6,NEK5,EGR2,BPHL,OLFML2B,TTLL6,TSPYL5,TTC16,CHAD,NUBP2,TMEM135,CCDC151,CPEB2,SPSB1,CCDC40,FMO2,CCDC114,CYP2S1,AGBL2,GM11992,AK7,COX6A1,GM20604,ELMOD1,FOXN4,DNALI1,WDR63,CCDC60,CEP164,RIN3,LIPH,ZFP36,TTLL13,IQUB,C87436,ZFP474,ANKDD1B,ODF3B,FBXO30,RNF150,TMEM53,FAM183B,FAM161A,CCDC158,CCDC96,FHAD1,AU021092,PPP1R36,JUNB,FANK1,ZFAND2A,1700016K19RIK,LRRC36,KDM2A,SEC14L3,1700007G11RIK,GSTA2,HSPA2,FHIT,GMFG,DMKN,H2-K1,DNAIC1,GDPD1,ARMC4,HS6ST2,CCDC146,LRRC51,KNDC1,SPAG8,4930444P10RIK,1700029J07RIK,SPEF2,TMSB15L,6430531B16RIK,GM10639,GSTA1,PPIL6,SMARCD2,H2-Q1,RASGEF1B,TTBK2,TMEM151B
1	!	3.79e-02	14972	236	197	0.835	0.013	TF:M00004_0	tf	1	Factor: c-Myb; motif: NCNRNNGRCNGTTGGKGG; match class: 0	1	PIH1D2,OXA1L,TEAD3,JAG2,GGT5,PRKAG3,TTC25,ELK1,KDSR,ZMYND10,BCAS1,TPPP3,ACE2,RND3,DUSP14,LRRIQ1,RAB36,MKNK2,ZFP354B,DRG1,TUBD1,EFCAB10,AGR2,TEKT1,LRRC46,TOMM20L,9030617O03RIK,FAM161B,MAK,1700001L19RIK,SFTPD,ANXA8,ACIN1,ROPN1L,KHDRBS3,BBX,SLC35A5,ZBTB20,YPEL1,GPD1,PAQR4,RSPH1,MYL12A,CRIM1,TEKT4,DUSP1,SPATA24,OVOL1,CBR2,ITGA7,ITIH5,RDH10,MDH1B,CTDSP1,IQCA,SDCCAG8,SPATA17,MEIG1,UHMK1,ENKUR,TNN,1700007K13RIK,MORN5,DAPL1,PRRG4,FSIP1,MCM8,HDC,KIF3B,CCDC39,LRRC34,TM4SF1,SPAG17,S100A11,FMO5,RIIAD1,CYR61,CORO2A,DNAJA1,KIF24,1110017D15RIK,DPH2,TEKT2,SYTL1,TTLL10,KCNIP4,1700001C02RIK,CXCL1,IQCD,GLCCI1,XPC,LRRC23,BCL2L14,DNAJB13,NUPR1,VWA3A,LYRM1,STK33,SLC7A2,HPGD,TSNAXIP1,1700012B09RIK,4833427G06RIK,2310030G06RIK,FAM81A,PTGS2,6820408C15RIK,AKR1C14,CDKL4,CCDC17,TRAF3IP1,DNAIC2,HEATR5A,DCDC2A,AGR3,EDC4,AKAP14,CCDC113,LPAR3,ITIH2,PAQR7,SPAG6,NEK5,EGR2,BPHL,OLFML2B,TTLL6,TSPYL5,CHAD,SPTLC3,NUBP2,TMEM135,KCNE2,CPEB2,SPSB1,CCDC40,FMO2,CCDC114,CYP2S1,AGBL2,ULK4,GM11992,AK7,ARHGAP32,COX6A1,GM20604,ELMOD1,FOXN4,CTF1,NEK10,WDR63,RIN3,ZFP36,TTLL13,IQUB,C87436,ZFP474,ANKDD1B,FBXO30,RNF150,TMEM53,FAM183B,FAM161A,CCDC158,CCDC96,PPP1R36,JUNB,ZFAND2A,1700016K19RIK,LRRC36,UGT1A6A,KDM2A,LRGUK,1700007G11RIK,GSTA2,HOPX,HSPA2,GMFG,DMKN,RETNLA,H2-K1,DNAIC1,GDPD1,ARMC4,HS6ST2,LRRC51,KNDC1,4930444P10RIK,TMSB15L,6430531B16RIK,GSTA1,PPIL6,H2-Q1,RASGEF1B,TTBK2,TMEM151B,GM3776
1	!	3.86e-02	136	234	9	0.038	0.066	GO:0005875	CC	1	microtubule associated complex	1	TCTEX1D2,KIF3B,KIF24,KIF9,DNAIC2,CCDC114,DNALI1,WDR63,DNAIC1
1	!	4.64e-02	95	58	5	0.086	0.053	KEGG:05204	keg	1	Chemical carcinogenesis	1	PTGS2,UGT1A6A,GSTA2,GSTA1,UGT1A6B
