strict digraph {
	graph [bb="0,0,542,198",
		rankdir=LR
	];
	node [label="\N"];
	D0	 [height=0.5,
		pos="27,72",
		width=0.75];
	D1	 [height=0.5,
		pos="149,72",
		width=0.75];
	D0 -> D1	 [label=path0,
		lp="88,79.5",
		pos="e,121.6,72 54.038,72 70.827,72 92.905,72 111.44,72"];
	D2	 [height=0.5,
		pos="271,126",
		width=0.75];
	D1 -> D2	 [label=path1,
		lp="210,112.5",
		pos="e,248.03,116.11 171.73,81.779 190.47,90.213 217.77,102.49 238.84,111.98"];
	D3	 [height=0.5,
		pos="271,72",
		width=0.75];
	D1 -> D3	 [label=path2,
		lp="210,79.5",
		pos="e,243.6,72 176.04,72 192.83,72 214.91,72 233.44,72"];
	D4	 [height=0.5,
		pos="271,18",
		width=0.75];
	D1 -> D4	 [label=path3,
		lp="210,59.5",
		pos="e,248.03,27.889 171.73,62.221 190.47,53.787 217.77,41.505 238.84,32.024"];
	D5	 [height=0.5,
		pos="393,153",
		width=0.75];
	D2 -> D5	 [label=path4,
		lp="332,149.5",
		pos="e,367.17,147.41 296.86,131.59 314.32,135.52 337.91,140.83 357.23,145.18"];
	D7	 [height=0.5,
		pos="393,99",
		width=0.75];
	D2 -> D7	 [label=path6,
		lp="332,122.5",
		pos="e,367.17,104.59 296.86,120.41 314.32,116.48 337.91,111.17 357.23,106.82"];
	D6	 [height=0.5,
		pos="515,180",
		width=0.75];
	D5 -> D6	 [label=path5,
		lp="454,176.5",
		pos="e,489.17,174.41 418.86,158.59 436.32,162.52 459.91,167.83 479.23,172.18"];
	D8	 [height=0.5,
		pos="515,126",
		width=0.75];
	D5 -> D8	 [label=path7,
		lp="454,149.5",
		pos="e,489.17,131.59 418.86,147.41 436.32,143.48 459.91,138.17 479.23,133.82"];
}
